(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (rect (name "") (start 2.0072 2.0058) (end 50.0072 24.0058))
  (bitmap (name "") (pos 42.0072 15.0058) (scale 0.3)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 02 37 00 00 02 37 08 06 00 00 00 67 28 7A ")
    (data "AE 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 0E 74 00 00 0E ")
    (data "74 01 6B 24 B3 D6 00 00 20 00 49 44 41 54 78 9C EC DD 7B 7C 65 77 5D EF FF F7 77 ED 24 93 4E 9B ")
    (data "B9 A4 33 93 EC BD D3 76 5A DA 72 99 23 AD 56 EE F7 9B B5 80 72 11 0E 08 C8 45 8A 20 20 16 44 50 ")
    (data "54 3C E8 F9 1D F5 A8 5C 44 51 D4 A3 22 08 78 C1 83 14 41 40 40 40 A8 80 D5 72 19 E0 00 6D A7 34 ")
    (data "D9 3B 99 4B 66 92 B4 33 99 64 EF F5 F9 FD 91 A4 A6 69 2E 6B EF AC B5 BE DF B5 F6 EB F9 78 F0 78 ")
    (data "D0 99 C9 5E 9F 4C 9B EC 57 BE DF 75 71 02 00 00 28 81 93 7B F6 5C 34 1F C5 CF 8F 7C 0F 02 00 00 ")
    (data "B0 5D 93 E7 EF FE C5 B3 51 7C 78 B1 ED DE EB 7B 16 00 00 80 AE DD 3E A6 E1 C9 BD 43 37 4D 0E EF ")
    (data "B2 E6 F0 AE 5F F5 3D 0F 00 00 40 D7 26 87 87 AE 6D EE DD 75 76 72 78 97 35 CF 1F FA FA CA AF F7 ")
    (data "F9 1C 0A 00 00 A0 53 26 ED 9C DC 3B F4 11 C9 3D CA 39 C9 49 8B 15 B7 E3 09 D2 9C 24 E2 06 00 00 ")
    (data "14 C8 C4 9E A1 A7 4C 56 F4 3E 67 EE 9C 95 5F 6B C5 F1 CF D5 A7 8F 37 57 FE D9 F9 19 0D 00 00 20 ")
    (data "39 93 FA A6 CE 1F FA 1B 99 7B DA DD 7F C3 6E 18 3D 39 F7 D0 D5 BF 44 DC 00 00 80 A0 35 F6 EE 7D ")
    (data "78 C5 C5 D7 9B 6C CF DD 7E C3 E9 EC 99 A1 D9 D1 8B 8F E8 D4 EA 5F E6 52 70 00 00 10 AC A9 E1 A1 ")
    (data "77 46 AE FD D9 7B 84 8D 24 6B B9 E7 AD 0D 1B 89 95 1B 00 00 10 A0 C9 91 F3 FE 9B 16 A3 4F 48 1A ")
    (data "5D EF F7 CD EC 23 D5 93 73 4F 5A EF F7 88 1B 00 00 10 94 C6 F0 AE 37 47 D2 75 DA B8 53 E6 46 A6 ")
    (data "67 F7 39 69 61 BD DF E4 6A 29 00 00 10 84 13 C3 C3 17 2C 6A F1 63 92 EE BB D9 9F 73 7D EE C7 36 ")
    (data "0A 1B 89 73 6E 00 00 40 00 8E 9E BF FB F5 2D 2D DE 2A B9 CD C3 C6 A2 F7 8C 1C 9D F9 C4 A6 7F 26 ")
    (data "DD D1 00 00 00 92 BB 7D 4C C3 03 67 86 FE D1 CC 3D 78 AB 3F 6B D2 89 D1 E9 D9 03 4E 8A 37 FB 73 ")
    (data "AC DC 00 00 00 2F 26 87 87 7E B2 EF CE 5D CD 24 61 23 C9 16 5D FF 35 5B 85 8D C4 39 37 00 00 20 ")
    (data "67 6B 1F 9F 90 D0 EF 5D 78 E2 C4 97 93 FC 41 B6 A5 00 00 40 6E 26 F6 0C 3D A5 2F 72 EF 35 69 67 ")
    (data "07 1F 76 64 74 7A F6 E2 A4 7F 98 95 1B 00 00 90 39 93 A2 A9 F3 87 FE 4E E6 9E 66 9D 7D 68 7B A1 ")
    (data "ED 1E DF C9 07 10 37 00 00 20 53 8D BD 7B 1F 7E D4 C5 D7 CB EE 79 97 E1 AD 98 F4 A6 0B 67 66 6E ")
    (data "EE E4 63 D8 96 02 00 00 99 99 1A 1E 7A A7 C9 BD 44 5D 34 87 73 F6 F5 91 13 73 DF D7 E9 C7 B1 72 ")
    (data "03 00 00 52 B7 F2 F8 04 DB E0 F1 09 5B 71 D2 A2 2A E7 3C 5E 9A EB F8 63 B9 14 1C 00 00 A4 AA 39 ")
    (data "BC FB 77 DC 62 F4 15 75 19 36 92 14 5B FC EA 91 A3 47 A7 BA F9 58 B6 A5 00 00 40 2A FE EB F1 09 ")
    (data "9B DF 65 78 4B 66 5F 18 3D 39 F7 B0 6E 3F 9C 95 1B 00 00 B0 6D 49 1F 9F B0 15 73 76 E6 C4 C9 B9 ")
    (data "AB B7 F3 1A 9C 73 03 00 00 BA B6 F2 F8 84 D8 EC C1 A9 6C 08 B5 A2 E7 1F 92 EE D8 CE 4B B0 2D 05 ")
    (data "00 00 BA 32 39 3C F4 93 32 F7 87 72 1A 48 E3 F5 CC EC 1F AB 27 E7 9E BC DD D7 21 6E 00 00 40 47 ")
    (data "4C 1A 3C BA 77 F7 DF C7 CE AE 49 2F 24 DC EC C8 F4 CC 7E 27 2D 6C F7 95 D8 96 02 00 00 89 4D EC ")
    (data "19 7A CA D1 C8 BD D7 64 3B 53 5D 21 E9 D7 D3 D3 08 1B 89 B8 01 00 00 09 6C E3 F1 09 5B 72 16 BD ")
    (data "7B 64 EA D4 27 53 7B BD B4 5E 08 00 00 94 53 63 EF DE 87 57 D4 BE DE 9C 3A 7E 7C C2 56 4C 3A 31 ")
    (data "3A 3D 7B C0 49 71 5A AF C9 A5 E0 00 00 60 43 53 C3 43 EF 8C 5C FB B3 59 84 8D 24 AB 54 DA 8F 4F ")
    (data "33 6C 24 B6 A5 00 00 C0 3A B6 FB F8 84 84 DE 76 E0 D8 9D 37 A5 FD A2 6C 4B 01 00 80 BB 69 0E EF ")
    (data "FE 9D 48 F6 6A CB 70 87 C7 A4 23 D5 E9 D9 8B B3 78 6D 56 6E 00 00 80 A4 D5 8F 4F B0 FB A6 7D D2 ")
    (data "F0 1A ED C5 B6 7B 7C 56 2F CE 39 37 00 00 40 CD F3 77 BF 6E 31 85 C7 27 24 61 D2 9B 2E 9C 99 B9 ")
    (data "39 AB D7 67 5B 0A 00 80 1E B6 F2 F8 04 33 F7 E0 3C 8E E7 CC BE 36 72 72 EE FE 59 1E 83 95 1B 00 ")
    (data "00 7A 54 73 78 E8 45 FD 77 EE 6A E6 16 36 D2 A2 FA CF 79 42 D6 C7 E1 9C 1B 00 00 7A CC 5D 8F 4F ")
    (data "90 5D 93 E7 1E 4E 6C F1 AB AB 47 8F 4E 65 7D 1C B6 A5 00 00 E8 21 93 FB 86 7E 44 B1 7B BF A4 9D ")
    (data "79 1E D7 CC FE B5 7A 72 EE 11 79 1C 8B 6D 29 00 00 7A 80 49 D1 D4 DE 3D EF 56 EC 3E A4 BC C3 C6 ")
    (data "D9 99 E9 93 73 D7 E4 75 3C B6 A5 00 00 28 B9 A9 E1 E1 87 1E B5 D6 3F 9A 8B B3 B8 CB F0 96 A2 B6 ")
    (data "3D EF 90 74 47 6E C7 CB EB 40 00 00 20 7F 53 C3 43 EF 34 B5 FE 35 A3 C7 27 6C 29 32 FB F0 C8 A9 ")
    (data "3B FE 3E CF 63 72 CE 0D 00 00 25 D4 1C 3D EF 7E 6E 21 FA A4 B2 7D 7C C2 16 DC EC C8 F4 CC 7E 27 ")
    (data "2D E4 79 54 56 6E 00 00 28 99 A9 E1 DD BF 1D 2D 44 5F 93 D7 B0 91 D4 AF A7 E7 1D 36 12 E7 DC 00 ")
    (data "00 50 1A 2B 8F 4F 30 59 E6 77 19 DE 8A 99 FD 65 75 6A F6 93 3E 8E CD B6 14 00 00 25 D0 3C 7F F7 ")
    (data "EB 9C C5 FF 4B 72 15 DF B3 98 74 7C 74 7A 76 C4 49 B1 8F E3 B3 72 03 00 40 81 FD D7 E3 13 EC C1 ")
    (data "21 AC 59 38 29 76 7D ED C7 F9 0A 1B 89 73 6E 00 00 28 AC BC 1F 9F 90 84 49 BF 37 72 F4 CE AF FA ")
    (data "9C C1 7F E2 01 00 80 8E DC F5 F8 04 67 D7 84 F4 46 6E D2 AD D5 E9 D9 4B 7C CF C1 B6 14 00 00 05 ")
    (data "32 B9 6F E8 47 A6 62 F7 7E C9 76 86 14 36 92 DA 8B 6D 97 F9 43 31 93 60 5B 0A 00 80 02 F0 F9 F8 ")
    (data "84 24 4C 7A D3 85 33 33 37 FB 9E 43 62 5B 0A 00 80 E0 4D 0D 0F 3F 54 D6 FA B0 39 ED F5 3D CB 7A ")
    (data "9C D9 57 47 4E CE 5D E1 7B 8E 15 AC DC 00 00 10 B0 C6 F0 AE 37 2F 3F 3E 21 C8 B0 91 B4 A8 FE 73 ")
    (data "7E C8 F7 10 AB 71 CE 0D 00 00 01 5A 7E 7C C2 3F 4B AA FA 9E 65 73 F6 B2 91 A3 47 A7 7C 4F B1 1A ")
    (data "2B 37 00 00 04 66 D5 E3 13 82 0E 1B 33 FB DC E8 F4 DC 9F F9 9E 63 2D 56 6E 00 00 08 C4 F1 F3 CF ")
    (data "AF B7 6C E1 13 21 3C 3E 61 2B E6 EC CC F4 F4 DC 13 7D CF B1 1E 56 6E 00 00 08 C0 D4 BE DD AF 6D ")
    (data "D9 C2 6D 92 0B 3E 6C 24 29 6A DB F3 0E 49 77 F8 9E 63 3D 5C 2D 05 00 80 47 B7 1E D4 9E 9D 73 43 ")
    (data "1F 0D E9 2E C3 5B 89 CC AE 3F 70 72 EE 47 7D CF B1 11 E2 06 00 00 4F 9A C3 43 2F 72 E6 FE 48 4E ")
    (data "03 BE 67 49 CE CD 8E 4C CF EC 77 D2 82 EF 49 36 C2 39 37 00 00 E4 EC AE C7 27 C8 AE 29 DC 32 43 ")
    (data "BF 9E 1E 72 D8 48 C4 0D 00 00 B9 6A EE DB F5 A4 A3 B1 FE DA 64 E7 16 AD 6B 4C F6 AE EA D4 EC 27 ")
    (data "7D CF B1 95 A2 FD BD 02 00 50 48 26 45 47 F7 EE 79 97 B9 F8 79 BE 67 E9 8A D3 D4 E8 89 D9 51 DF ")
    (data "63 24 C1 CA 0D 00 00 19 9B 1A 1E 7E E8 51 6B 7D D8 5C 1C EA 5D 86 37 E5 A4 58 95 76 50 77 21 DE ")
    (data "0C 97 82 03 00 90 A1 02 3C 3E 61 4B 6D E9 6D 23 47 EF FC AA EF 39 92 62 5B 0A 00 80 0C 14 E7 F1 ")
    (data "09 5B 30 DD 32 7A 72 F6 5E BE C7 E8 04 2B 37 00 00 A4 AC 39 BC EB 57 55 80 C7 27 24 D0 9E 8F DD ")
    (data "E3 7D 0F D1 29 CE B9 01 00 20 25 2B 8F 4F 90 54 88 BB 0C 6F C9 E9 7F 1C 9C 99 B9 D5 F7 18 9D 62 ")
    (data "5B 0A 00 80 14 4C ED 3D EF E5 E6 A2 B7 4A EA F7 3D 4B 1A 9C D9 57 46 4E CE 5D E9 7B 8E 6E B0 72 ")
    (data "03 00 C0 36 14 F1 F1 09 09 2C AA FF 9C AB A5 39 DF 73 74 85 73 6E 00 00 E8 52 F3 FC A1 17 9C 33 ")
    (data "B3 6B AA 64 61 23 C9 5E 36 72 F4 E8 94 EF 29 BA C5 B6 14 00 00 1D 5A 79 7C 82 39 BB C6 F7 2C 69 ")
    (data "33 B3 CF 56 4F CE 3D CA F7 1C DB 41 DC 00 00 D0 81 E6 BE 5D 4F 8A 62 FD B5 49 E7 FA 9E 25 6D E6 ")
    (data "EC CC F4 89 B9 03 87 A4 3B 7C CF B2 1D 6C 4B 01 00 90 80 49 D1 D4 DE 3D EF 76 B1 3E 5C C6 B0 91 ")
    (data "A4 A8 6D CF 2B 7A D8 48 AC DC 00 00 B0 A5 C9 E1 E1 07 3B 6B 7D A4 C8 77 19 DE 8A 33 FB D0 C8 C9 ")
    (data "B9 A7 F8 9E 23 0D C4 0D 00 00 9B 68 0C EF 7A 73 24 5D A7 52 BF 67 BA D9 91 E9 99 FD 4E 5A F0 3D ")
    (data "49 1A B8 14 1C 00 80 75 34 86 86 EE 13 F5 BB 4F 4A AA F9 9E 25 63 56 89 DD 53 CB 12 36 12 E7 DC ")
    (data "00 00 70 0F CD E1 5D BF EA FA DD 61 95 3F 6C 24 D9 5F EC 3F 75 EA D3 BE A7 48 53 89 97 D8 00 00 ")
    (data "E8 CC 7F 3D 3E C1 95 E3 F1 09 5B 71 9A 1A 3D 31 3B EA 7B 8C B4 B1 2D 05 00 E8 79 47 F7 EC B9 B2 ")
    (data "1D C5 7F DA B2 85 2B 25 57 F1 3D 4F 1E 9C 14 5B 5F 5C B8 87 62 26 41 DC 00 00 7A DA D1 3D 7B AE ")
    (data "B4 C8 BE 10 49 83 D6 43 1B 1A 6D E9 6D B5 A9 3B BE EE 7B 8E 2C F4 CE BF 45 00 00 D6 98 DA B3 E7 ")
    (data "0A 8B EC 06 C9 CE 91 24 27 99 2D FD 56 B9 DF 1F 4D 37 8F 9E 9C BD D4 F7 18 59 E1 84 62 00 40 4F ")
    (data "5A 1B 36 92 64 92 73 77 FD DF D2 6A CF C7 EE 09 BE 87 C8 12 71 03 00 E8 39 EB 85 CD 8A D2 07 8E ")
    (data "D3 FF 38 38 33 73 AB EF 31 B2 54 EE 65 37 00 00 D6 D8 2C 6C 56 2B E5 16 95 E9 A6 D1 93 B3 DF EF ")
    (data "7B 8C AC B1 72 03 00 E8 19 49 C3 46 2A E1 0A 8E 69 61 F1 DC D9 C7 F9 1E 23 0F C4 0D 00 A0 27 74 ")
    (data "12 36 2B 4A 15 38 CE 7E FA 82 71 4D FB 1E 23 0F E5 59 6A 03 00 60 03 DD 84 CD 6A 45 DF A2 32 B3 ")
    (data "CF 54 4F CE 3D DA F7 1C 79 29 E4 BF 24 00 00 92 DA 6E D8 AC 28 6A E0 98 B3 33 A3 27 E6 F6 39 E9 ")
    (data "B4 EF 59 F2 C2 B6 14 00 A0 B4 D2 0A 1B A9 B8 5B 54 51 5B CF E9 A5 B0 91 88 1B 00 40 49 A5 19 36 ")
    (data "2B 0A 17 38 66 FF 30 72 6A EE 83 BE C7 C8 5B A1 96 D6 00 00 48 22 8B B0 59 AD 18 5B 54 6E 76 64 ")
    (data "7A E6 7C 27 B5 7C 4F 92 37 56 6E 00 00 A5 92 75 D8 48 85 58 C1 31 A7 CA 35 BD 18 36 12 71 03 00 ")
    (data "28 91 3C C2 66 45 D8 81 63 7F 3E 32 3D FD 05 DF 53 F8 12 F0 72 1A 00 00 C9 E5 19 36 AB 05 B8 45 ")
    (data "35 39 3A 3D 5B F5 3D 84 4F AC DC 00 00 0A CF 57 D8 48 61 AD E0 38 29 76 7D ED AB 7D CF E1 1B 71 ")
    (data "03 00 28 34 9F 61 B3 22 94 C0 89 E5 DE 32 72 F4 CE AF FA 9C 21 04 A1 2C A1 01 00 D0 B1 10 C2 66 ")
    (data "35 AF 5B 54 A6 9B 47 4F CE 5E 9A FB 71 03 C4 CA 0D 00 A0 90 42 0B 1B C9 DF 0A 8E 93 B5 E7 63 F7 ")
    (data "84 3C 8F 19 32 E2 06 00 50 38 21 86 CD 0A 1F 81 E3 5C F4 C6 83 33 33 B7 E6 75 BC D0 B1 2D 05 00 ")
    (data "28 94 90 C3 66 B5 BC B6 A8 CC DC 7F 56 4F CE FC 40 96 C7 28 1A 56 6E 00 00 85 51 94 B0 91 72 5A ")
    (data "C1 31 2D B4 CE 9D 79 7C 66 AF 5F 50 C4 0D 00 A0 10 8A 14 36 2B B2 0E 1C 73 F6 B2 0B C6 35 9D C5 ")
    (data "6B 17 19 DB 52 00 80 E0 15 31 6C 56 CB 62 8B CA CC 3E 53 3D 39 F7 E8 B4 5E AF 4C 88 1B 00 40 D0 ")
    (data "8A 1E 36 2B D2 0C 1C 27 9D 3E 30 3D BB DF 49 A7 B7 FB 5A 65 C4 B6 14 00 20 58 65 09 1B 29 E5 2D ")
    (data "AA D8 9E 4B D8 6C 8C B8 01 00 04 A9 4C 61 B3 22 95 C0 31 FB E0 C8 A9 B9 0F A6 34 52 29 B1 2D 05 ")
    (data "00 08 4E 19 C3 66 B5 EE B7 A8 DC CC C8 F4 CC 3E 27 B5 D2 9F AA 3C 58 B9 01 00 04 A5 EC 61 23 75 ")
    (data "BD 82 63 4E 95 27 12 36 5B 23 6E 00 00 C1 E8 85 B0 59 D1 69 E0 C4 B2 3F 1B 99 9E FE 42 96 33 95 ")
    (data "05 DB 52 00 80 20 F4 52 D8 AC 96 70 8B 6A 72 74 7A B6 9A CB 40 25 C0 CA 0D 00 C0 BB 5E 0D 1B 69 ")
    (data "EB 15 1C 27 C5 EA 8F 79 28 66 07 88 1B 00 80 57 BD 1C 36 2B 36 0B 9C 58 EE 2D A3 53 77 7C 3D EF ")
    (data "99 8A 8C 6D 29 00 80 37 84 CD DD AD DD A2 72 D2 77 46 A6 67 2F F7 39 53 11 B1 72 03 00 F0 82 B0 ")
    (data "B9 A7 D5 2B 38 4E D6 3E D3 76 57 FB 9D A8 98 88 1B 00 40 EE 8E EE D9 73 A5 08 9B 75 D9 F2 AA 4D ")
    (data "2C 77 D3 C1 99 99 5B 7D CF 53 44 C4 0D 00 20 57 47 F7 EC B9 D2 22 FB 82 11 36 9B B0 B3 95 38 BA ")
    (data "D6 F7 14 45 45 DC 00 00 72 33 B5 67 CF 15 31 61 B3 39 B3 B3 71 14 3D E2 C0 A9 53 37 F9 1E A5 A8 ")
    (data "38 A1 18 00 90 0B CE B1 49 C0 EC 6C 5C 89 1E 5E 3B 3E F3 EF BE 47 29 32 E2 06 00 90 39 C2 26 01 ")
    (data "C2 26 35 C4 0D 00 20 53 84 4D 02 84 4D AA 88 1B 00 40 66 08 9B 04 08 9B D4 11 37 00 80 4C 10 36 ")
    (data "09 10 36 99 20 6E 00 00 A9 23 6C 12 20 6C 32 43 DC 00 00 52 45 D8 24 40 D8 64 8A B8 01 00 A4 86 ")
    (data "B0 49 80 B0 C9 1C 71 03 00 48 05 61 93 00 61 93 0B E2 06 00 B0 6D 84 4D 02 84 4D 6E 88 1B 00 C0 ")
    (data "B6 10 36 09 10 36 B9 22 6E 00 00 5D 23 6C 12 20 6C 72 47 DC 00 00 BA 42 D8 24 40 D8 78 41 DC 00 ")
    (data "00 3A 46 D8 24 40 D8 78 43 DC 00 00 3A 42 D8 24 40 D8 78 45 DC 00 00 12 23 6C 12 20 6C BC 23 6E ")
    (data "00 00 89 10 36 09 10 36 41 20 6E 00 00 5B 22 6C 12 20 6C 82 41 DC 00 00 36 45 D8 24 40 D8 04 85 ")
    (data "B8 01 00 6C 88 B0 49 80 B0 09 0E 71 03 00 58 17 61 93 00 61 13 24 E2 06 00 70 0F 84 4D 02 84 4D ")
    (data "B0 88 1B 00 C0 DD 10 36 09 10 36 41 23 6E 00 00 77 21 6C 12 20 6C 82 47 DC 00 00 24 11 36 89 10 ")
    (data "36 85 40 DC 00 00 08 9B 24 08 9B C2 20 6E 00 A0 C7 11 36 09 10 36 85 42 DC 00 40 0F 23 6C 12 20 ")
    (data "6C 0A 87 B8 01 80 1E 45 D8 24 40 D8 14 12 71 03 00 3D 88 B0 49 80 B0 29 2C E2 06 00 7A 0C 61 93 ")
    (data "00 61 53 68 C4 0D 00 F4 10 C2 26 01 C2 A6 F0 88 1B 00 E8 11 84 4D 02 84 4D 29 10 37 00 D0 03 08 ")
    (data "9B 04 08 9B D2 20 6E 00 A0 E4 08 9B 04 08 9B 52 21 6E 00 A0 C4 08 9B 04 08 9B D2 21 6E 00 A0 A4 ")
    (data "08 9B 04 08 9B 52 22 6E 00 A0 84 08 9B 04 08 9B D2 22 6E 00 A0 64 08 9B 04 08 9B 52 23 6E 00 A0 ")
    (data "44 08 9B 04 08 9B D2 23 6E 00 A0 24 08 9B 04 08 9B 9E 40 DC 00 40 09 10 36 09 10 36 3D 83 B8 01 ")
    (data "80 82 23 6C 12 20 6C 7A 0A 71 03 00 05 46 D8 24 40 D8 F4 1C E2 06 00 0A 8A B0 49 80 B0 E9 49 C4 ")
    (data "0D 00 14 10 61 93 00 61 D3 B3 88 1B 00 28 18 C2 26 01 C2 A6 A7 11 37 00 50 20 84 4D 02 84 4D CF ")
    (data "23 6E 00 A0 20 08 9B 04 08 1B 88 B8 01 80 42 20 6C 12 20 6C B0 8C B8 01 80 C0 11 36 09 10 36 58 ")
    (data "85 B8 01 80 80 11 36 09 10 36 58 83 B8 01 80 40 11 36 09 10 36 58 07 71 03 00 01 22 6C 12 20 6C ")
    (data "B0 01 E2 06 00 02 43 D8 24 40 D8 60 13 C4 0D 00 04 84 B0 49 80 B0 C1 16 88 1B 00 08 04 61 93 00 ")
    (data "61 83 04 88 1B 00 08 00 61 93 00 61 83 84 88 1B 00 F0 8C B0 49 80 B0 41 07 88 1B 00 F0 88 B0 49 ")
    (data "80 B0 41 87 88 1B 00 F0 84 B0 49 80 B0 41 17 88 1B 00 F0 80 B0 49 80 B0 41 97 88 1B 00 C8 19 61 ")
    (data "93 00 61 83 6D 20 6E 00 20 47 84 4D 02 84 0D B6 89 B8 01 80 9C 10 36 09 10 36 48 01 71 03 00 39 ")
    (data "20 6C 12 20 6C 90 12 E2 06 00 32 46 D8 24 40 D8 20 45 C4 0D 00 64 88 B0 49 80 B0 41 CA 88 1B 00 ")
    (data "C8 08 61 93 00 61 83 0C 10 37 00 90 01 C2 26 01 C2 06 19 21 6E 00 20 65 84 4D 02 84 0D 32 44 DC ")
    (data "00 40 8A 08 9B 04 08 1B 64 8C B8 01 80 94 10 36 09 10 36 C8 01 71 03 00 29 20 6C 12 20 6C 90 13 ")
    (data "E2 06 00 B6 89 B0 49 80 B0 41 8E 88 1B 00 D8 06 C2 26 01 C2 06 39 23 6E 00 A0 4B 84 4D 02 84 0D ")
    (data "3C 20 6E 00 A0 0B 84 4D 02 84 0D 3C 21 6E 00 A0 43 84 4D 02 84 0D 3C 22 6E 00 A0 03 84 4D 02 84 ")
    (data "0D 3C 23 6E 00 20 21 C2 26 01 C2 06 01 20 6E 00 20 01 C2 26 01 C2 06 81 20 6E 00 60 0B 84 4D 02 ")
    (data "84 0D 02 42 DC 00 C0 26 08 9B 04 08 1B 04 86 B8 01 80 0D 10 36 09 10 36 08 10 71 03 00 EB 20 6C ")
    (data "12 20 6C 10 28 E2 06 00 D6 20 6C 12 20 6C 10 30 E2 06 00 56 21 6C 12 20 6C 10 38 E2 06 00 96 11 ")
    (data "36 09 10 36 28 00 E2 06 00 44 D8 24 42 D8 A0 20 88 1B 00 3D 8F B0 49 80 B0 41 81 10 37 00 7A 1A ")
    (data "61 93 00 61 83 82 21 6E 00 F4 2C C2 26 01 C2 06 05 44 DC 00 E8 49 84 4D 02 84 0D 0A 8A B8 01 D0 ")
    (data "73 08 9B 04 08 1B 14 18 71 03 A0 A7 10 36 09 10 36 28 38 E2 06 40 CF 20 6C 12 20 6C 50 02 C4 0D ")
    (data "80 9E 40 D8 24 40 D8 A0 24 88 1B 00 A5 47 D8 24 40 D8 A0 44 88 1B 00 99 1A 1B 1B 1B 36 B3 7D 71 ")
    (data "1C 0F 45 51 D4 72 CE 1D EF EB EB 3B D1 6A B5 5C 1C C7 FB DA ED 76 7F A5 52 69 49 3A DE 68 34 4E ")
    (data "A7 7D 7C C2 26 81 00 C2 E6 C2 0B 2F DC 2B 49 67 CF 9E DD A3 E5 F7 A6 4A A5 B2 DB CC A2 B5 7F 36 ")
    (data "8A A2 3D 66 76 B7 F7 2F 33 3B 25 C9 24 C9 39 77 67 BB DD 5E 90 A4 BE BE BE 85 4A A5 72 E7 F2 C7 ")
    (data "D9 91 23 47 4E 65 FB 99 20 04 C4 4D 07 46 46 46 2E A9 54 2A BF B9 CE 6F B5 9D 73 B3 9B 7D AC 99 ")
    (data "CD 48 8A 37 F9 23 A7 25 9D 95 24 E7 DC 2E 33 AB 6C F0 3A 03 51 14 9D BB C9 71 76 4B 5A FB CD 60 ")
    (data "A6 D1 68 FC 94 96 BF F0 8B 68 74 74 F4 7E 51 14 FD 8F 0D 7E FB 94 73 6E C3 CF CD CC 66 25 B5 37 ")
    (data "FA 7D E7 DC 1D 66 B6 B8 FC 8F 77 7D 63 5D E7 CF 0D 4A DA F0 0D D2 CC F6 AE F3 CB 7F DC 68 34 FE ")
    (data "79 A3 8F 29 93 B1 B1 B1 CB E2 38 FE 41 49 F7 95 74 EF 55 FF 1B EC E0 65 EE 90 F4 6D 49 DF 32 B3 ")
    (data "C3 92 BE E5 9C FB 72 A3 D1 B8 BD 9B 99 7A 2D 6C 6E 75 91 FE B0 6F E0 AE 7F 1E 92 29 5A F5 9F 73 ")
    (data "BF 4C 83 6B BE 52 CE B5 B8 F5 89 4A FF 1F 7D 3B 8A C6 25 C9 CC CE 6A E9 FB D1 3D 38 E7 D6 FB FA ")
    (data "38 57 D2 80 A4 3E E7 DC D0 F2 6B AC 7C 1F 5A F9 9A 89 24 ED 5E 7E 8D BD CB 7F 66 E5 EB 65 BD AF ")
    (data "9B 2C 99 A4 E9 95 FF 39 E7 A6 CD 6C 7A F5 AF 99 D9 74 A5 52 99 6E B5 5A B7 B5 DB ED DB 8E 1D 3B ")
    (data "76 47 CE 33 62 9B 88 9B 0E D5 6A B5 4F 48 7A BC EF 39 BA 70 75 A3 D1 F8 B8 EF 21 BA 55 AB D5 3E ")
    (data "2A E9 87 7D CF D1 A1 9B F6 EE DD FB A0 C3 87 0F 2F F8 1E 24 03 6E 64 64 E4 50 A5 52 79 94 A4 47 ")
    (data "48 7A A4 A4 6A 86 C7 FB AE A4 4F 4B FA F4 E2 E2 E2 A7 8F 1D 3B 36 B9 D5 07 F4 5A D8 48 D2 8D 51 ")
    (data "45 2F 19 E8 99 4F 37 4F D3 92 BE ED 9C FB AA 99 7D 45 4B 5F DB FF 5E D2 AF ED 52 20 6E 3A 54 AF ")
    (data "D7 AF 30 B3 1B 25 AD BB B2 12 B0 0F 37 1A 8D 1F F1 3D 44 37 46 47 47 AF 89 A2 E8 23 BE E7 E8 D0 ")
    (data "42 14 45 0F 18 1F 1F FF AA EF 41 D2 72 E9 A5 97 EE 38 7D FA F4 D5 92 9E 25 E9 6A 49 E7 7B 1C E7 ")
    (data "1B 92 3E 10 45 D1 BB C7 C7 C7 BF B3 F6 37 7B 31 6C 24 E9 4B 51 45 2F 23 6E F2 72 5A D2 0D CE B9 ")
    (data "4F 3B E7 3E 34 3E 3E FE 35 DF 03 E1 BF 10 37 5D A8 D5 6A 7F 2A E9 C5 BE E7 E8 50 5C A9 54 2E BF ")
    (data "FD F6 DB 6F F6 3D 48 87 FA 6A B5 DA 57 B5 B4 D5 51 18 66 F6 4B CD 66 F3 7F F9 9E 23 0D F5 7A FD ")
    (data "4A 33 7B B9 A4 67 6A 69 DB 2E 34 5F 90 F4 07 8D 46 E3 6F 24 B5 7A 35 6C 24 E9 86 A8 A2 57 10 37 ")
    (data "BE 7C 57 D2 07 CC EC 5D CD 66 F3 9B BE 87 E9 75 C4 4D 17 2E BA E8 A2 EA E2 E2 E2 B7 25 9D E7 7B ")
    (data "96 4E 98 D9 5B 9A CD E6 6B 7C CF D1 89 5A AD F6 4A 49 6F F7 3D 47 87 BE D8 68 34 1E 2E A9 E5 7B ")
    (data "90 6D A8 D4 EB F5 A7 9B D9 2B B5 B4 E5 54 04 B7 DE CF EC AF FF CF D9 33 3F BB 43 71 4F BE C3 7F ")
    (data "3E AA E8 67 88 9B 10 7C DE 39 F7 27 7B F6 EC 79 1F 5B 57 7E 14 6D 6B 25 08 33 33 33 77 EC DA B5 ")
    (data "AB 4F D2 63 7C CF D2 09 E7 DC FD 06 07 07 7F FF F4 E9 D3 85 F8 62 BB F0 C2 0B F7 C6 71 FC F7 92 ")
    (data "76 FA 9E A5 03 67 24 5D 33 37 37 77 D4 F7 20 5D 72 F5 7A FD 99 43 43 43 7F 23 E9 E5 92 2E F2 3D ")
    (data "50 07 F6 1E 73 EE E1 D7 57 2A FD 7B 24 5D 66 71 CF FD F4 76 5B 54 D1 3F 55 FA 7C 8F 01 E9 42 49 ")
    (data "4F 9D 9F 9F 7F D1 AE 5D BB B4 73 E7 CE AF DD 79 E7 9D 8B 5B 7E 14 52 73 8F 4B EC 90 8C 73 EE 77 ")
    (data "24 7D CF F7 1C 1D DA DD DF DF FF 7C DF 43 24 D5 6E B7 DF 28 BF E7 75 74 CC CC DE D0 68 34 BE E5 ")
    (data "7B 8E 6E 54 AB D5 AB 6B B5 DA 7F 98 D9 DF A8 60 DB 80 AB 1D 75 91 DE D8 BF 43 2F 19 38 47 DF 75 ")
    (data "BD F5 2D AE 5D D8 EB 21 4B 6B CC CC DE 5C A9 54 BE 53 AD 56 7F 4A 2C 28 E4 A6 D7 7E B0 49 55 B5 ")
    (data "5A FD 09 E7 DC 5F FA 9E A3 43 DF 6C 34 1A 87 14 F8 65 E1 D5 6A F5 BE CE B9 9B B4 74 89 69 21 38 ")
    (data "E7 3E 33 31 31 F1 58 6D 7E C9 7F 70 EA F5 FA 58 1C C7 6F 71 CE 3D C3 F7 2C 69 EB 37 D3 2B DA 8B ")
    (data "7A 5E 6B A1 27 7E 92 FB 64 54 D1 CF B3 2D 15 2C E7 DC 97 DB ED F6 0B 27 27 27 BF E1 7B 96 B2 EB ")
    (data "85 AF F7 CC 34 9B CD BF 92 74 A3 EF 39 3A 74 DF 5A AD 16 FC A5 EC CE B9 B7 AB 40 61 23 E9 8E 56 ")
    (data "AB F5 93 2A 56 D8 44 F5 7A FD 35 66 F6 CD 32 86 8D 24 2D 3A A7 B7 F6 0D E8 A5 03 E7 E8 A8 2B FF ")
    (data "CF 72 D6 03 9F 63 91 99 D9 03 A2 28 BA B1 5E AF BF 5A 2C 2E 64 8A B8 D9 9E 58 D2 AB 14 F8 2A C8 ")
    (data "3A 7E C6 F7 00 9B A9 D5 6A CF 96 F4 38 DF 73 74 C2 CC 5E 3B 35 35 75 8B EF 39 92 AA 56 AB 17 D5 ")
    (data "EB F5 4F 99 D9 EF AA 60 27 C6 77 E3 C6 A8 A2 E7 ED D8 A9 AF 45 E5 DE 15 D8 F0 4E 95 08 C9 A0 99 ")
    (data "BD B9 56 AB 7D E8 92 4B 2E D9 ED 7B 98 B2 22 6E B6 A9 D1 68 7C 41 D2 07 7D CF D1 A1 27 5D 70 C1 ")
    (data "05 F7 F2 3D C4 7A F6 ED DB 37 24 E9 77 7C CF D1 A1 8F 37 9B CD 3F F6 3D 44 52 F5 7A FD 99 CE B9 ")
    (data "FF 34 B3 47 F9 9E 25 4F C7 E5 74 6D FF A0 AE AF F4 FB 1E 25 33 C4 4D A1 3C 79 7E 7E FE F3 B5 5A ")
    (data "ED 02 DF 83 94 11 71 93 82 76 BB FD 5A 2D 3F 3A A1 20 A2 76 BB 7D 9D EF 21 D6 33 30 30 F0 AB 92 ")
    (data "EA BE E7 E8 C0 8C A4 6B 55 80 D5 BB AB AE BA AA BF 5E AF BF 73 F9 84 E1 BC 6F 79 1F 84 45 E7 F4 ")
    (data "AB FD 3B F4 E7 7D E5 0C 9C DE BB 3E AC F0 0E 49 FA B7 B1 B1 B1 EF F3 3D 48 D9 10 37 29 98 9A 9A ")
    (data "BA C5 CC DE E1 7B 8E 0E 5D BB 7F FF FE 51 DF 43 AC 36 3A 3A 7A 3F 2D 6D F3 15 86 99 FD 4C B7 CF ")
    (data "3D CA 53 BD 5E 3F BF D1 68 7C DC CC 7E CA F7 2C 21 78 7B DF 0E FD 59 09 57 70 58 B9 29 A4 5A 1C ")
    (data "C7 9F AC D5 6A F7 F6 3D 48 99 10 37 29 A9 54 2A FF 53 4B CF 1F 29 8A C1 81 81 81 90 CE BD 71 CE ")
    (data "B9 3F 90 54 A4 77 9C 7F 68 36 9B EF F6 3D C4 56 C6 C6 C6 2E 33 B3 CF 3B E7 1E ED 7B 96 90 FC 7E ")
    (data "FF 0E FD 69 5F 91 CE 59 DF 5A CB AC C8 37 8E EC 65 FB 9D 73 1F 09 ED 07 CE 22 23 6E 52 32 3E 3E ")
    (data "3E 6D 66 BF EE 7B 8E 4E 98 D9 2B 42 39 A1 AD 5A AD 3E A7 60 6F BE C7 17 17 17 5F E6 7B 88 AD D4 ")
    (data "EB F5 07 C7 71 FC 25 2D 3D 9D 1B 6B BC A3 6F 40 7F 57 96 2D 2A B3 B3 FF D8 BF A3 68 E7 AB 61 99 ")
    (data "99 5D D2 DF DF FF F7 87 0E 1D 2A 57 71 7B 42 DC A4 68 78 78 F8 1D 92 EE F1 10 BF 80 ED 9E 9F 9F ")
    (data "F7 FE 06 3D 3C 3C BC CB 39 F7 DB BE E7 E8 84 73 EE E5 49 9E 4C ED 53 AD 56 7B 98 99 7D 4C 61 3E ")
    (data "0F 2A 18 FF BB 32 A0 FF 2C FA 55 54 66 67 E3 4A F4 F0 9B 9C 0B 7E 8B 14 9B 7A C8 F4 F4 F4 6F FA ")
    (data "1E A2 0C 88 9B 14 2D 3F 43 E4 75 BE E7 E8 D0 75 07 0F 1E 1C F4 39 C0 39 E7 9C F3 26 49 55 9F 33 ")
    (data "74 E8 FD 13 13 13 7F EB 7B 88 CD 54 AB D5 47 48 FA 27 49 BB 7C CF 12 BA 96 73 7A 4D FF A0 26 8A ")
    (data "7A 8F 98 E5 B0 A9 1D 9F F9 77 49 3C 7B A1 E0 9C 73 3F 5B AB D5 1E EE 7B 8E A2 23 6E 52 D6 68 34 ")
    (data "3E E8 9C FB 8C EF 39 3A 30 BA B8 B8 F8 42 5F 07 1F 1B 1B FB BE E5 87 33 16 45 D3 39 17 F4 BC D5 ")
    (data "6A F5 91 CE B9 8F AA 07 EE 5F 93 96 19 E7 F4 F3 03 E7 68 A1 68 57 1B DD 3D 6C E4 9C 2B F8 12 14 ")
    (data "B4 F4 BE FC 27 57 5D 75 55 49 F6 4B FD 20 6E B2 71 9D 0A 74 A7 5A 33 7B 9D FC FC C4 E7 DA ED F6 ")
    (data "EF 79 3A 76 57 CC EC 15 13 13 13 27 7C CF B1 91 5A AD 76 1F E7 DC 07 25 9D EB 7B 96 A2 F9 96 8B ")
    (data "F4 47 45 3A C1 78 4D D8 2C FD 92 11 37 E5 70 9F C9 C9 C9 17 FB 1E A2 C8 88 9B 0C 4C 4C 4C DC 64 ")
    (data "66 EF F1 3D 47 07 2E AE D5 6A FF 3D EF 83 56 AB D5 E7 16 EC 24 E2 3F 6F 36 9B FF D7 F7 10 1B 19 ")
    (data "1D 1D DD EF 9C FB 47 F5 E8 3D 6C D2 F0 9E BE 7E 7D A3 08 0F DB 5C 27 6C 96 11 37 25 61 66 BF EC ")
    (data "FB 94 81 22 2B C0 57 71 31 55 2A 95 37 48 BA D3 F7 1C 1D 78 BD 72 7C D6 C9 BE 7D FB 86 9C 73 BF ")
    (data "95 D7 F1 52 30 D1 D7 D7 F7 73 BE 87 D8 C8 C1 83 07 07 A3 28 FA A0 99 5D E2 7B 96 22 6B 49 FA 95 ")
    (data "81 41 2D 86 7C FE CD C6 61 C3 CA 4D B9 D4 17 17 17 9F E5 7B 88 A2 22 6E 32 32 3E 3E 3E 21 E9 77 ")
    (data "7D CF D1 81 FB D7 EB F5 27 E6 75 B0 1D 3B 76 FC 9A A4 5A 5E C7 DB 26 33 B3 17 7F EF 7B DF 3B E9 ")
    (data "7B 90 0D B8 85 85 85 BF 90 F4 50 DF 83 94 C1 AD 2E 0A F7 06 7F 9B 84 8D 24 45 51 D1 2F FB C2 6A ")
    (data "71 1C BF DC F7 0C 45 45 DC 64 68 71 71 F1 B7 25 35 7D CF 91 94 99 FD 62 1E C7 29 E0 49 C4 7F D8 ")
    (data "6C 36 3F E6 7B 88 8D D4 EB F5 EB 24 F1 13 5E 8A FE BC AF 5F 53 A1 AD DE 6C 11 36 4B 7F 84 95 9B ")
    (data "32 71 CE 3D 70 74 74 F4 90 EF 39 8A 88 B8 C9 D0 B1 63 C7 EE 90 F4 CB BE E7 E8 C0 C3 AA D5 EA 23 ")
    (data "33 3E 86 8B E3 F8 F7 55 9C 93 88 6F 6E B7 DB C1 5E DE 5F AD 56 7F D0 CC B8 2F 46 CA 16 E4 F4 CE ")
    (data "90 4E 2E 4E 10 36 4B 7F 8C B8 29 9B 4A A5 F2 74 DF 33 14 11 71 93 B1 46 A3 F1 2E 49 5F F1 3D 47 ")
    (data "52 CE B9 4C 57 6F AA D5 EA 73 25 65 1D 50 69 89 25 BD 70 6A 6A 2A C8 73 A7 96 6F 7E F8 7E 49 01 ")
    (data "BD 0B 97 C7 87 2B FD 3A 12 C2 C9 C5 09 C3 46 62 5B AA 8C CC 8C B8 E9 42 00 5F B9 A5 D7 76 CE BD ")
    (data "DA F7 10 1D F8 E1 6A B5 FA 83 59 BC 70 01 4F 22 7E 73 A3 D1 F8 57 DF 43 6C 64 70 70 F0 8F 24 DD ")
    (data "CB F7 1C 65 D5 92 F4 07 BE 57 6F 3A 08 9B A5 3F 6E 45 59 11 45 72 57 1C 38 70 60 C4 F7 10 45 43 ")
    (data "DC E4 60 62 62 E2 D3 92 3E EC 7B 8E 0E BC 3E 8B 17 2D D8 49 C4 DF 8A A2 E8 8D BE 87 D8 48 AD 56 ")
    (data "7B 91 A4 1F F7 3D 47 D9 7D AA D2 A7 6F FA 5A BD E9 30 6C 96 3E 84 6D A9 12 72 7D 7D 7D 8F F1 3D ")
    (data "44 D1 10 37 F9 F9 79 2D FD 30 18 3C E7 DC D3 AB D5 EA 7D D3 7C CD 82 9D 44 DC 8A E3 F8 F9 E3 E3 ")
    (data "E3 67 7C 0F B2 9E E5 27 07 BF D9 F7 1C BD C0 24 BD C7 C7 EA 4D 17 61 23 49 51 14 15 FD 7B FA 1D ")
    (data "92 4E 4A 3A EA 9C BB C5 39 77 8B A4 FF 94 74 E3 AA FF 7D 6D D5 EF 85 7A 05 63 DA 78 1C 43 87 58 ")
    (data "C2 CC 49 A3 D1 F8 56 AD 56 7B A7 A4 57 F8 9E 25 81 C8 39 F7 7A 49 2F 4C E9 F5 0A 75 12 B1 99 FD ")
    (data "E6 E4 E4 E4 97 7D CF B1 91 FE FE FE B7 A9 38 0F C3 3C 2D E9 BD 51 14 7D D9 CC 16 EE DF 6E 5F 7C ")
    (data "FF B8 F5 86 8F 55 FA FB 8E 86 76 35 D2 06 3E 11 55 F4 6A 17 69 9F E5 74 D3 F1 2E C3 66 E9 43 83 ")
    (data "5E B9 F9 B5 76 BB FD 2E 49 1A 18 18 98 77 CE 9D 91 A4 28 8A CE 1C 39 72 64 7E 1B AF 1B D5 6A B5 ")
    (data "61 49 E7 9B D9 41 E7 DC 65 92 2E 93 74 A5 A4 07 49 DA B1 DD C1 03 70 7F DF 03 14 4D 31 BE BB 94 ")
    (data "44 AD 56 DB A7 A5 A7 86 17 E1 8D 69 31 8E E3 CB 27 27 27 8F 6C F7 85 AA D5 EA F3 9C 73 EF 4E 61 ")
    (data "A6 3C DC B4 77 EF DE 07 2D 3F 04 35 38 63 63 63 4F 8C E3 F8 1F 7D CF 91 D0 87 9C 73 AF 98 98 98 ")
    (data "18 97 A4 A9 3D 7B AE B0 C8 6E 90 EC 9C 79 49 6F E9 DB A1 BF ED 0B F4 7E 32 6B BC B4 B5 A0 97 B6 ")
    (data "72 F8 4F 62 1B 61 23 49 B5 5A ED 1D 92 7E 3A E5 A9 52 61 66 3F D1 6C 36 73 BD 73 FB D8 D8 D8 39 ")
    (data "66 F6 10 33 7B B6 96 6E 97 50 D4 07 C9 CE 34 1A 8D BD 5A 5A 4C 44 02 45 5F C2 2C 94 46 A3 71 5C ")
    (data "D2 FF E7 7B 8E 84 FA A3 28 FA F9 ED BE C8 FE FD FB CF 73 CE FD EF 34 06 CA C1 42 14 45 2F 08 35 ")
    (data "6C 46 46 46 CE 8D E3 F8 1D BE E7 48 60 C1 CC 5E DA 68 34 9E B2 5E D8 48 D2 A0 A4 5F 6C 9D D5 2F ")
    (data "2D CE 17 E2 9B D0 07 FA FA D5 CA 7A A5 69 9B 61 23 85 FD E0 4C E7 DC 6C DE C7 1C 1F 1F 3F 33 31 ")
    (data "31 F1 A9 46 A3 F1 53 ED 76 BB E6 9C 7B AD A4 53 79 CF 91 82 DD F5 7A 7D D8 F7 10 45 52 84 EF 2B ")
    (data "A5 B2 73 E7 CE B7 2F EF 15 17 C1 4F 2E 9F DF D1 B5 81 81 81 37 48 AA A6 34 4F A6 CC EC 4D E3 E3 ")
    (data "E3 5F F5 3D C7 46 A2 28 FA 35 49 17 F9 9E 63 0B 33 66 F6 F8 66 B3 F9 C7 2B BF B0 36 6C 56 FB B1 ")
    (data "76 4B BF B0 B8 9D 1D 89 7C 1C 97 D3 C7 B3 BC CA 3A 85 B0 59 7A 99 70 B7 A5 9C 73 73 3E 8F 3F 35 ")
    (data "35 75 E7 C4 C4 C4 EF 6A 69 CB 2A D8 67 C4 6D C4 39 57 F7 3D 43 91 10 37 39 FB EE 77 BF 7B 56 D2 ")
    (data "2F F8 9E 23 A1 C1 FE FE FE D7 74 FB C1 23 23 23 17 9B 59 51 2E 83 FF 62 B3 D9 0C 76 85 69 74 74 ")
    (data "F4 90 73 EE 67 7D CF B1 85 53 51 14 FD 50 B3 D9 FC DC CA 2F 6C 16 36 2B 9E D1 6E E9 C7 DB 8B F9 ")
    (data "4C B8 0D 1F C8 EA 91 0C 29 85 CD B2 60 E3 26 8E E3 DC 57 6E D6 D3 68 34 8E 37 1A 8D 1F 33 B3 FF ")
    (data "E9 7B 96 4E B4 DB ED 42 FC 90 18 0A E2 C6 83 89 89 89 BF 95 14 EC FD 53 D6 78 79 BD 5E 3F BF 9B ")
    (data "0F EC EB EB FB 1D 2D ED 40 84 6E 3E 8E E3 17 2B E0 AB D9 96 B7 F6 82 7D E3 92 B4 E8 9C 7B FA F8 ")
    (data "F8 F8 97 56 7E 21 49 D8 AC 78 F5 E2 59 DD 27 AF 13 76 BB 74 53 54 51 33 ED AD A9 74 C3 46 0A F8 ")
    (data "E4 D9 4A A5 12 44 DC 2C B3 66 B3 F9 2B 92 FE C0 F7 20 1D 38 CF F7 00 45 42 DC 78 12 45 D1 6B 55 ")
    (data "8C 93 C3 CE 35 B3 8E AF F0 1A 1B 1B 7B 74 51 EE AC E9 9C 7B C3 E4 E4 E4 61 DF 73 6C 64 6C 6C EC ")
    (data "D1 CE B9 DC 1E 6A DA 05 73 CE 5D BB 7C 3F 27 49 9D 85 8D B4 74 19 DD AF 2E CE AB CF C2 FD 92 30 ")
    (data "49 9F 48 73 F5 26 FD B0 91 73 2E D8 BB 55 9F 3D 7B D6 EB B6 D4 7A 1A 8D C6 75 92 82 DD 8A 5E 63 ")
    (data "A7 EF 01 8A 84 B8 F1 64 7C 7C FC 8B 92 DE EF 7B 8E 84 5E B5 7F FF FE 4E 7E 6A A8 C4 71 FC 96 CC ")
    (data "A6 49 D7 67 27 26 26 DE E6 7B 88 4D 44 71 1C FF 8E EF 21 36 63 66 6F 9D 98 98 F8 CB 95 7F EE 34 ")
    (data "6C 56 DC 3B 8E F5 8C 38 D8 C5 33 49 D2 C7 2A 29 DD CD 20 83 B0 59 7A 59 0B 36 6E FA FB FB 43 5A ")
    (data "B9 59 D1 2A CA FD B7 42 0E D7 10 11 37 1E 2D 3F 85 3B FC B3 29 A5 F3 07 06 06 5E 92 F4 0F 57 AB ")
    (data "D5 9F D4 D2 3D 26 42 77 47 BB DD 7E 91 96 9E 21 15 A4 6A B5 FA 1C 49 57 F9 9E 63 13 37 9E 7B EE ")
    (data "B9 77 3D 8F AC DB B0 59 F1 92 D6 82 CE 4D 6F B6 D4 7D D3 45 BA 6D BB 77 2C CE 28 6C 96 85 BA 2D ")
    (data "D5 6A 34 1A A7 7D 0F B1 9E E5 73 C4 BE E8 7B 8E AD 98 59 90 57 71 86 8A B8 F1 A8 D9 6C DE 26 E9 ")
    (data "AD BE E7 48 C2 CC 5E A5 04 E7 7C 5C 72 C9 25 BB 9D 73 85 38 51 CF CC 5E 3B 35 35 15 EC 95 6B 87 ")
    (data "0E 1D 1A 88 A2 E8 4D BE E7 D8 C4 1D 92 9E 35 04 A4 F1 00 00 20 00 49 44 41 54 BB 7C 92 FC B6 C3 ")
    (data "46 92 F6 9A E9 39 79 DC 4F 66 1B 3E BE 9D D5 9B 6C C3 26 E4 95 9B 10 57 6D EE E2 9C FB 0B DF 33 ")
    (data "6C 25 8A A2 22 FC 20 1C 0C E2 C6 B3 F9 F9 F9 DF 90 74 D4 F7 1C 09 1C AC 56 AB 4F DD EA 0F CD CF ")
    (data "CF FF B2 A4 03 39 CC B3 5D 1F 5F 7D B9 72 88 4E 9D 3A F5 4A 33 BB C4 F7 1C 1B 31 B3 D7 34 1A 8D ")
    (data "FF 27 A5 13 36 2B 9E D7 5E 0C FA E4 82 AE E3 26 E3 B0 91 24 E7 5C A8 2B 37 C1 9D 6F B3 5A BB DD ")
    (data "FE AC EF 19 12 08 F2 71 30 A1 22 6E 3C 9B 9E 9E 9E 35 B3 60 1F D0 B8 9A 73 EE BA CD 7E 7F 6C 6C ")
    (data "EC 32 49 AF CA 69 9C ED 38 E5 9C 7B B1 02 3E A1 FB E0 C1 83 83 66 F6 73 BE E7 D8 C4 E7 9A CD E6 ")
    (data "9F 4A E9 86 8D 24 0D 99 E9 49 AD 70 2F 0D BF D9 45 9D 5F 35 95 43 D8 2C 63 E5 A6 0B 93 93 93 DF ")
    (data "54 E0 F1 E0 9C 2B C2 0F C1 C1 20 6E 02 B0 FC 26 F1 35 DF 73 24 F0 F0 B1 B1 B1 07 6E F4 9B 71 1C ")
    (data "FF AE C2 FD E6 7A 17 E7 DC CF AE DC 39 37 54 0B 0B 0B 2F 56 B8 4F 50 5F 88 E3 F8 65 92 2C ED B0 ")
    (data "59 F1 EC F6 62 D0 CF 86 B9 A1 93 1B FA E5 17 36 21 AF DC CC F8 1E 60 0B 26 E9 B8 EF 21 B6 30 E1 ")
    (data "7B 80 22 21 6E C2 D0 36 B3 D7 F9 1E 22 89 38 8E D7 BD 91 5C AD 56 7B 82 A4 1F C9 79 9C 6E FC C3 ")
    (data "EA 2B 7B 42 74 D5 55 57 F5 4B 7A AD EF 39 36 F1 1B 93 93 93 DF C8 2A 6C 24 E9 62 8B F5 C0 B8 9D ")
    (data "F6 CB A6 E6 DF 92 5E 12 9E 63 D8 2C 1D 2E CC 73 6E 7C DF 9D 38 A1 3B 7D 0F B0 89 78 64 64 84 95 ")
    (data "9B 0E 10 37 81 68 36 9B FF 24 E9 63 BE E7 48 E0 99 17 5D 74 D1 DA 3B 65 F6 49 2A C2 A5 DF C7 5B ")
    (data "AD D6 4B 7D 0F B1 95 C9 C9 C9 E7 4A 3A E8 7B 8E 0D DC 36 30 30 F0 9B 59 86 CD 8A A7 07 7C D7 E2 ")
    (data "7F 73 D1 D6 77 7C CC 39 6C 96 05 19 37 66 56 84 B8 D9 EB 7B 80 4D DC 7A E3 8D 37 86 FB 05 11 20 ")
    (data "E2 26 20 ED 76 FB B5 92 C2 FD 71 75 49 7F AB D5 BA 76 F5 2F D4 6A B5 97 4A 3A E4 69 9E C4 9C 73 ")
    (data "2F 3F 7A F4 E8 94 EF 39 B6 10 99 59 C8 8F E7 78 C3 17 4F 9D BA 77 D6 61 23 49 8F 6A B7 83 BD 25 ")
    (data "EB 1D CE E9 EB 9B 6D 4D F9 09 1B 29 DC 4B C1 83 3E E7 46 4B EF 85 5D DD 89 3D 27 5F F7 3D 40 D1 ")
    (data "10 37 01 99 9A 9A FA BA 73 EE FF F8 9E 63 2B 66 F6 12 2D 5F 16 7E E1 85 17 EE 95 14 F2 E5 CA 2B ")
    (data "DE BF FC D8 8B A0 D5 EB F5 67 48 BA B7 EF 39 36 70 D3 17 4E 9F FE 66 1E 61 23 49 03 32 3D B2 1D ")
    (data "EE 4D FD 36 3C EF C6 5F D8 48 E1 AE DC 04 1D 37 A3 A3 A3 F7 D5 D2 0A 74 90 CC 8C B8 E9 10 71 13 ")
    (data "98 56 AB F5 2B 0A FF A7 9C 0B 6A B5 DA 93 25 A9 D5 6A BD 49 61 FF C4 23 49 4D E7 5C 11 EE 42 EA ")
    (data "96 6F EC 18 A4 1F 6E B7 DF 31 18 D9 E7 F3 08 9B 15 57 07 7C C7 E2 2F AC 77 49 B8 DF B0 91 02 5D ")
    (data "B9 71 CE 05 FD 3D AD 52 A9 3C C2 F7 0C 9B 89 A2 E8 06 DF 33 14 0D 71 13 98 A9 A9 A9 A3 66 F6 9B ")
    (data "BE E7 48 E0 A7 AB D5 EA 7D 25 BD CC F7 20 09 BC 74 62 62 E2 84 EF 21 B6 52 AB D5 1E AF 40 EF EC ")
    (data "BC DB EC 73 FF 6B 71 FE 6D 79 86 8D 24 3D 24 6E 6B 77 A0 CF 9B FA 96 8B 74 C7 EA 5F F0 1F 36 52 ")
    (data "A0 2B 37 A1 C7 8D 99 5D ED 7B 86 4D B4 FB FB FB 3F EF 7B 88 A2 21 6E 02 54 A9 54 DE 2A E9 7B BE ")
    (data "E7 D8 C2 13 9C 73 7F 29 29 C5 27 09 66 E2 CF 1B 8D C6 F5 BE 87 48 28 D4 D5 25 7B C7 E2 99 07 E6 ")
    (data "1D 36 92 D4 67 A6 47 04 BA 7A D3 96 F4 8D 95 AD A9 30 C2 C6 29 D0 AF C7 90 4F 28 BE E0 82 0B 6A ")
    (data "92 9E EC 7B 8E 4D 7C E5 C8 91 23 A7 7C 0F 51 34 C4 4D 80 C6 C7 C7 CF 48 0A 76 7B 62 59 24 E9 07 ")
    (data "7D 0F B1 85 EF 0D 0E 0E BE DA F7 10 49 8C 8E 8E 1E 94 F4 24 DF 73 AC E7 61 ED 56 7C DF 38 F6 B6 ")
    (data "DD F1 E0 80 2F 09 FF 5A 54 09 25 6C 74 E9 A5 97 0E 48 61 DE 1E 28 E4 95 9B 76 BB FD 32 05 7C BE ")
    (data "8D 73 EE FF FA 9E A1 88 88 9B 40 35 1A 8D F7 49 FA 82 EF 39 0A CC CC EC A7 6E B9 E5 96 D0 6F 1E ")
    (data "26 49 8A A2 E8 95 4A F0 EC 2E 1F 5E DC 5E F4 3A D7 43 E2 76 B0 DF A8 6E 72 51 1C 42 D8 48 D2 F4 ")
    (data "F4 74 90 E7 DB 48 52 1C C7 41 C6 CD D8 D8 58 5D 52 D0 3F 00 39 E7 FE DA F7 0C 45 14 EA F7 0C 2C ")
    (data "DD 31 F3 75 0A F8 11 01 81 FB C3 66 B3 59 84 FB 06 A9 56 AB ED 94 F4 22 DF 73 AC E7 AA B8 AD 2B ")
    (data "3D AF 9C EC 35 D3 E5 16 E6 83 DB BF 58 E9 9B AB 1D 9F B9 D1 F7 1C 92 34 38 38 18 E4 F9 36 52 B8 ")
    (data "37 F1 33 B3 DF 90 82 BD E3 80 CC EC 4B E3 E3 E3 DF F1 3D 47 11 11 37 01 6B 34 1A 9F 37 B3 0F F8 ")
    (data "9E A3 80 6E 6E B7 DB 85 B8 E3 B3 24 39 E7 9E 2F 69 D8 F7 1C EB 79 71 20 4F E8 7E 68 A0 5B 53 2D ")
    (data "69 77 BD 5E BF CC F7 1C 92 54 A9 54 82 8D 1B 49 A7 7D 0F B0 56 AD 56 7B B6 99 FD 84 EF 39 B6 F0 ")
    (data "FB BE 07 28 2A E2 26 70 71 1C BF 5E D2 59 DF 73 14 48 2C E9 85 53 53 53 21 DF 4A FD 6E CC EC E5 ")
    (data "BE 67 58 CF 7D 2C D6 83 02 89 8A 87 04 7C BF 1B 49 0F F1 3D 80 24 2D 2C 2C 0C FA 9E 61 13 41 C5 ")
    (data "CD D8 D8 D8 F7 49 FA 53 DF 73 6C A1 39 3C 3C CC 96 54 97 88 9B C0 4D 4D 4D DD 22 EA BD 13 6F 69 ")
    (data "34 1A FF EA 7B 88 A4 EA F5 FA 63 25 7D 9F EF 39 D6 F3 E2 D6 42 30 67 A7 5E 61 B1 42 7D E7 8E E3 ")
    (data "38 88 B8 71 CE E5 7E 35 5B 07 82 89 9B 5A AD F6 FD 71 1C 7F 5C D2 B9 BE 67 D9 C2 5B 0E 1F 3E 1C ")
    (data "C6 D2 69 01 11 37 05 30 30 30 F0 3F 15 FE 13 6B 43 F0 CD 81 81 81 5F F6 3D 44 87 82 5C B5 19 35 ")
    (data "D3 A3 02 5A 2D E9 33 D3 FD 02 59 45 5A CB 39 F7 20 DF 33 2C DB E9 7B 80 8D 38 E7 82 88 9B 6A B5 ")
    (data "7A B5 A4 7F 91 34 EA 79 94 AD 7C 6F 60 60 E0 ED BE 87 28 32 E2 A6 00 96 EF 71 50 84 47 1C F8 D4 ")
    (data "8A E3 F8 05 47 8E 1C 99 F7 3D 48 52 07 0E 1C 18 31 B3 1F F5 3D C7 7A FE 7B 7B 21 B8 6B 63 EF 1F ")
    (data "87 79 52 B1 A4 FB 1D 3A 74 C8 FB F9 2E 21 AF DC F8 8E 9B 0B 2F BC 70 6F AD 56 FB 13 E7 DC 47 25 ")
    (data "ED F2 39 4B 12 CE B9 5F 29 D2 F7 B2 10 11 37 05 51 AD 56 DF 29 E9 5B BE E7 08 95 99 FD E6 E4 E4 ")
    (data "E4 97 7D CF D1 89 BE BE BE 17 28 C0 9B AE ED 90 E9 69 01 AD DA AC B8 7F A0 2B 37 92 06 4E 9D 3A ")
    (data "75 5F DF 43 48 0A 35 6E E2 F1 F1 71 2F 6F D4 97 5C 72 C9 EE 5A AD F6 DA 56 AB F5 0D 49 D7 2A D0 ")
    (data "FB 00 AD F1 D9 89 89 89 F7 F8 1E A2 E8 88 9B 82 58 7E DC 7D 61 AE 00 CA D9 4D C3 C3 C3 BF EE 7B ")
    (data "88 2E BC D0 F7 00 EB 79 62 BB 15 E4 23 0F 02 8E 1B 29 8C C7 66 84 BA 2D 75 46 F9 DE D2 22 AA D5 ")
    (data "6A 0F AB D5 6A BF 37 3F 3F 7F BB A4 DF 56 F8 DB 50 2B CE 44 51 74 AD 96 2E 8C C0 36 84 B6 F2 8C ")
    (data "4D 34 1A 8D EB 6B B5 DA A7 24 3D D6 F7 2C 01 59 88 A2 E8 05 45 3B F1 AE 5A AD 3E 52 52 08 3F ED ")
    (data "DF C3 B3 DA 8B BE 47 58 D7 B0 4C 63 66 1A 77 E1 FD F0 1D C7 F1 15 BE 67 08 78 5B 6A C3 2D A9 D1 ")
    (data "D1 D1 07 44 51 34 B7 73 E7 CE 5B BF FB DD EF 76 7B 55 68 34 3A 3A 7A 9F 28 8A 1E 24 E9 61 5A 7A ")
    (data "94 C2 48 97 AF E5 95 73 EE 97 B8 AF 4D 3A 88 9B 82 71 CE FD 9C 99 DD 28 56 DD 24 49 66 F6 A6 F1 ")
    (data "F1 F1 AF FA 9E A3 0B 2F F6 3D C0 7A AE 8A DB BA 3C DC 73 5B 74 FF B8 AD F1 F5 9E C6 ED 99 73 2E ")
    (data "84 95 9B C2 C5 4D A5 52 B9 DA CC 7E FD F4 E9 D3 71 AD 56 BB 5D D2 CD 92 6E 73 CE CD C4 71 7C A7 ")
    (data "73 6E CE 39 37 1B C7 4B CB 76 51 14 0D C5 71 3C 10 45 D1 88 99 1D 94 74 91 A4 4B 54 80 F3 68 B6 ")
    (data "62 66 7F D7 68 34 DE EA 7B 8E B2 08 EF BB 04 36 35 31 31 71 53 AD 56 7B 97 02 BD A3 6D CE BE D8 ")
    (data "6C 36 FF B7 EF 21 3A 75 C9 25 97 EC 9E 9F 9F 7F 86 EF 39 D6 F3 EC 40 57 6D 56 DC 3F 6E EB 23 01 ")
    (data "C6 8D 24 EF 2B 37 0A 77 5B 6A C3 B8 69 B5 5A 7F 55 A9 54 7E 4D 4B 3F AC 5D B4 FC 3F 99 99 DC F2 ")
    (data "0A DD 7A FF DF 02 DC 36 DD A6 6F 2E 2E 2E FE A4 B8 23 7D 6A F8 E9 BF 80 5A AD D6 2F 4A 0A F2 76 ")
    (data "E6 39 9A 8F E3 F8 C5 92 C2 3B F3 75 0B F3 F3 F3 CF 55 80 6F 44 E7 CB F4 A8 B0 CF 6B D1 BD 03 7D ")
    (data "0C 83 A4 E1 5A AD 76 A1 E7 19 82 FB 6F 6A D9 86 37 D4 9C 9A 9A BA 55 52 61 EE 4B 95 91 F1 38 8E ")
    (data "9F 78 FC F8 F1 5E FF 9E 9E 2A E2 A6 80 8E 1E 3D 3A 25 E9 77 7D CF E1 93 99 FD E2 E4 E4 E4 61 DF ")
    (data "73 74 29 C8 2D A9 27 B7 16 D5 17 F8 4F C4 97 07 FC 10 4D F9 3F A9 B8 70 DB 52 92 64 66 EF CE 6B ")
    (data "90 00 1D 33 B3 1F 9A 9C 9C 3C E2 7B 90 B2 09 F8 FB 04 B6 F0 DB 92 26 7C 0F E1 C9 E7 9A CD E6 EF ")
    (data "F9 1E A2 1B F5 7A FD 4A 49 3F E0 7B 8E B5 9C A4 A7 06 78 F9 F7 5A E7 48 BA 20 D0 D5 1B E7 9C EF ")
    (data "AD A9 50 E3 E6 CC 66 BF B9 63 C7 8E BF 95 D4 8B F7 74 F9 5E 1C C7 8F 69 36 9B DF F4 3D 48 19 11 ")
    (data "37 05 D5 68 34 4E 3B E7 7E C9 F7 1C 1E 9C 8E A2 E8 C5 2A E8 A5 92 71 1C 3F DF F7 0C EB F9 FE B8 ")
    (data "AD 8B 02 8D 86 B5 2E 0B F4 84 67 33 F3 7D F5 5B 90 71 E3 9C DB F4 39 6F 47 8E 1C 39 65 66 1F CE ")
    (data "6B 9E 10 38 E7 BE 2E E9 E1 05 5E 7D 0E 1E 71 53 60 13 13 13 EF 96 F4 1F BE E7 C8 93 99 BD A1 C0 ")
    (data "97 4A F6 39 E7 7E DC F7 10 EB 29 C2 AA CD 8A 80 CF BB 21 6E D6 61 66 9B AE DC 48 92 73 EE 2F F3 ")
    (data "98 25 10 7F 73 F6 EC D9 87 36 1A 8D DB 7D 0F 52 66 C4 4D B1 C5 71 1C BF C6 F7 10 39 FA 42 B3 D9 ")
    (data "2C EC F3 56 46 47 47 9F A0 00 6F 26 76 9E 99 1E 1F F8 55 52 AB 05 1C 37 F7 91 54 F1 78 FC 20 4F ")
    (data "28 DE 6A E5 46 92 AA D5 EA 3F 49 3A 96 C3 38 3E CD 9B D9 75 8D 46 E3 59 9C 3C 9C 3D E2 A6 E0 26 ")
    (data "27 27 3F 23 E9 1F 7C CF 91 83 D3 51 14 BD 50 05 DD 8E 92 A4 28 8A 7E C2 F7 0C EB B9 A6 DD 0A F6 ")
    (data "89 DB EB 09 F8 3E 3C 83 23 23 23 3E AF 98 0A 72 E5 46 5B 9C 73 23 DD 75 07 F6 BF CE 61 16 5F 3E ")
    (data "1B C7 F1 55 CD 66 F3 6D BE 07 E9 15 C4 4D 09 38 E7 5E 27 A9 38 3F 7A 77 C1 CC 0A 7D E7 CE E1 E1 ")
    (data "E1 5D 92 9E E2 7B 8E F5 3C B5 40 AB 36 92 74 C0 62 0D 07 7A 3B 90 BE BE BE FB 79 3C 7C A8 71 93 ")
    (data "E8 A1 99 51 14 95 F1 AA A9 63 CE B9 17 36 1A 8D 47 4F 4E 4E 7E C3 F7 30 BD 84 B8 29 81 89 89 89 ")
    (data "6F 3B E7 DE E1 7B 8E 0C DD 50 E4 ED 28 49 1A 1C 1C FC 31 05 B8 6D 70 79 1C EB BE E1 6E F3 6C E8 ")
    (data "5E 81 AE DE 78 3E A9 38 B8 FF BE 96 25 8A 9B F1 F1 F1 2F A9 3C 0F 07 BE 53 D2 6F 0D 0C 0C 5C 3E ")
    (data "31 31 F1 2E 71 73 BE DC 11 37 25 E1 9C FB 35 49 27 7D CF 91 81 33 51 14 BD 40 52 D8 77 97 DB 82 ")
    (data "99 05 79 95 D4 93 E2 E2 9C 48 BC DA C5 E1 06 99 B7 B8 29 E2 B3 A5 D6 72 CE 15 FD 69 D8 67 9C 73 ")
    (data "6F 8D E3 F8 E2 46 A3 F1 0B 47 8E 1C 39 E5 7B A0 5E 45 DC 94 C4 F8 F8 F8 B4 73 AE 88 4F C6 DE 54 ")
    (data "19 1E 24 57 AB D5 2E 74 CE 3D D2 F7 1C 6B 45 92 AE 2E D0 55 52 AB 5D 12 E8 CA 8D 3C C6 8D 99 0D ")
    (data "F9 3A F6 66 E2 38 DE F2 84 E2 55 7F F6 3D 2A E6 2A C7 8C A4 DF EB EF EF BF D7 C4 C4 C4 AB 27 27 ")
    (data "27 CB 7E 72 74 F0 88 9B 12 D9 B3 67 CF 1F 48 FA AE EF 39 52 F4 F9 89 89 89 C2 9F 80 67 66 CF 53 ")
    (data "80 5F 6B 0F 89 DB 3A 10 EE 0A C8 A6 58 B9 59 D7 79 1E 8F BD A1 28 8A B6 3C A1 78 45 B3 D9 BC 4D ")
    (data "D2 E7 32 1C 27 6D DF 91 F4 AA 76 BB 5D 6F 34 1A 3F 7B DB 6D B7 35 7D 0F 84 25 C1 7D C3 45 F7 0E ")
    (data "1F 3E BC 60 66 AF F7 3D 47 4A E6 CD EC 25 2A F0 D5 51 2B 9C 73 CF F5 3D C3 7A AE 29 D8 89 C4 AB ")
    (data "5D 1C EE CA CD 9E FD FB F7 FB BA DC 3F C8 27 63 77 B2 72 B3 2C F4 13 8B 63 49 FF 2C E9 47 1B 8D ")
    (data "C6 BD 1B 8D C6 DB A7 A6 A6 3A FD 1C 91 31 E2 A6 64 9A CD E6 DF 4B FA AC EF 39 B6 CB 39 F7 4B 65 ")
    (data "B8 2D 79 BD 5E BF 42 92 CF 2B 68 D6 B5 53 D2 A3 0B BA 25 25 49 FB 64 1A 0A F4 39 58 7D 7D 7D 97 ")
    (data "79 38 AC 93 74 AE 87 E3 6E A9 52 A9 24 5E B9 91 A4 C1 C1 C1 60 1F C7 60 66 1F 89 A2 E8 C2 46 A3 ")
    (data "F1 84 46 A3 71 BD 8A B9 85 D6 13 88 9B 72 BA 4E C5 5E F1 B8 A1 0C DB 51 92 64 66 41 DE 91 F8 71 ")
    (data "ED C5 60 2F AD 49 2A D4 AD 29 E7 DC A5 79 1F 73 64 64 64 A7 FC DE 40 70 43 AD 56 AB A3 55 8D 5B ")
    (data "6E B9 65 46 D2 F5 19 8D B3 2D CE B9 B1 F1 F1 F1 5E 7D A6 5F A1 10 37 25 D4 68 34 FE D3 39 F7 57 ")
    (data "BE E7 E8 D2 19 49 2F 52 C1 AF 8E 5A E6 24 3D CB F7 10 EB 79 72 81 57 6D 56 04 1C 37 B9 AF DC C4 ")
    (data "71 1C E4 C9 C4 CB 12 5F 2D B5 4A A8 5B 53 F7 AF D5 6A 0F F3 3D 04 B6 46 DC 94 94 99 FD 92 12 DC ")
    (data "19 34 40 6F 6C 34 1A FF CF F7 10 69 A8 D7 EB 0F 96 74 D0 F7 1C 6B 1D B0 58 3F 10 17 BF 1D 2F 0E ")
    (data "74 5B CA CC 72 5F B9 D9 B1 63 47 90 27 13 4B 52 5F 5F 5F C7 5B 4C 21 3F 8E C1 39 F7 32 DF 33 60 ")
    (data "6B C4 4D 49 35 1A 8D DB CD EC 77 7D CF D1 A1 AF 34 1A 8D B7 FA 1E 22 45 41 AE DA 3C A9 DD 0E 73 ")
    (data "FF A2 43 F7 0A 74 E5 46 12 2B 37 77 D7 71 DC 2C 3F 8E E1 FD 19 CC B2 6D 66 F6 CC 91 91 91 03 BE ")
    (data "E7 C0 E6 88 9B 12 6B B5 5A BF A5 40 7F FA 59 47 DB CC AE 95 54 FC FD 92 25 91 99 3D D3 F7 10 EB ")
    (data "B9 A6 A0 37 EE 5B EB 82 70 AF 98 BA 54 4B 5B 92 B9 09 F5 1E 37 92 D4 6E B7 17 BA F9 B8 38 8E 43 ")
    (data "DD 9A DA 51 A9 54 5E E0 7B 08 6C 8E B8 29 B1 63 C7 8E DD 21 A9 E1 7B 8E 24 9C 73 6F 6F 36 9B FF ")
    (data "EE 7B 8E B4 D4 EB F5 C7 48 AA F9 9E 63 AD 8B 2D D6 A5 25 D8 92 92 A4 9A C5 EA 0B 73 6B EA BC FD ")
    (data "FB F7 8F E4 79 C0 28 8A 42 8E 9B AE AE 7C 9A 9C 9C FC B2 C2 7D 1C C3 4B C5 FB 67 D0 F8 97 53 7E ")
    (data "45 78 E0 73 E3 EC D9 B3 6F F4 3D 44 9A CC EC D9 BE 67 58 CF 35 25 38 91 78 45 9F A4 51 0B B3 6E ")
    (data "F2 BE 1C 3C E4 95 9B 9D 3B 77 9E ED F6 63 03 7E 1C C3 BD AA D5 EA 13 7C 0F 81 8D 11 37 E5 17 EA ")
    (data "F3 66 56 FB 8D E3 C7 8F CF F9 1E 22 2D 57 5D 75 55 BF A4 A7 F9 9E 63 3D 3F 54 A2 B8 91 D9 D9 B9 ")
    (data "28 BA C1 F7 18 EB C9 FB 8A A9 90 E3 46 DB B8 67 CD F2 E3 18 82 DC 7F E4 C4 E2 B0 11 37 E5 B7 C3 ")
    (data "F7 00 09 04 79 E2 60 B7 26 27 27 AF 96 74 BE EF 39 D6 3A 64 B1 2E 0C F7 24 DC CE 98 9D 8D 2B D1 ")
    (data "C3 67 A4 20 B7 32 F3 BE D7 4D 14 45 C1 5E 2D 75 E4 C8 91 AE CE B9 91 96 1E C7 E0 9C 0B F5 71 0C ")
    (data "4F AE D7 EB 63 BE 87 C0 FA 88 9B F2 0B 7E E5 A6 5A AD CE F8 9E 21 65 FF DD F7 00 EB 29 EA 43 32 ")
    (data "EF 61 39 6C 6A C7 67 FE 5D 81 3E 4B CD CC 2E C9 F9 78 A1 AE DC 2C 6A 9B 2B 2F 66 16 EA 89 C5 7D ")
    (data "CB 8F 88 41 80 88 9B F2 0B FD 9C 9B B3 37 DE 78 63 49 DE 75 97 B6 A4 CC EC C9 BE E7 58 2B 92 F4 ")
    (data "43 05 7E 96 D4 5D EE 1E 36 32 B3 50 9F 18 7F 30 E7 E3 85 1A 37 5D 9F 6F B3 62 70 70 F0 EF 14 EE ")
    (data "3D BB AE 5D DE 86 46 60 88 9B 72 AB 48 1A F0 3D C4 16 A6 55 A2 E7 B3 4C 4E 4E FE 90 A4 BD BE E7 ")
    (data "58 EB CA B8 AD 03 61 9E 7B 9B DC 9A B0 91 A4 4A A5 12 E4 CA 8D 72 8E 9B 80 57 6E B6 FD 8C A8 90 ")
    (data "1F C7 20 A9 D6 68 34 7E D4 F7 10 B8 27 E2 A6 C4 46 46 46 42 5F B5 91 A4 3B 7C 0F 90 26 33 7B 86 ")
    (data "EF 19 D6 73 75 D1 EF 6D B3 4E D8 48 D2 F8 F8 F8 11 2D 6D 7D 84 66 64 64 64 24 B7 07 59 3A E7 42 ")
    (data "8D 9B 6D AF DC 2C 0B F9 71 32 AF F4 3D 00 EE 89 B8 29 B1 4A A5 12 FC F9 36 2A 51 DC 2C 2F 4F 07 ")
    (data "F7 53 5C 9F A4 C7 B5 0A 1C 37 1B 84 CD B2 96 A4 23 39 4F 94 48 14 45 17 E6 78 B8 E1 1C 8F 95 98 ")
    (data "73 2E 95 B8 A9 56 AB 1F 95 74 22 8D D7 4A 9B 73 EE D1 F5 7A FD 4A DF 73 E0 EE 88 9B 12 73 CE B1 ")
    (data "72 93 A3 46 A3 F1 58 05 F8 26 F3 83 71 5B C3 45 DD F9 DB 3C 6C 56 DC 9C DB 3C 1D A8 54 2A 17 E7 ")
    (data "78 B8 E0 B6 42 25 C9 CC B6 BD 2D 25 2D 3D 8E C1 CC FE 36 8D D7 CA 82 99 BD CA F7 0C B8 3B E2 A6 ")
    (data "DC 76 FA 1E 20 81 3B 7D 0F 90 16 E7 5C 90 5B 52 8F 2B EA 89 C4 C9 C2 46 66 76 24 A7 89 3A 12 C7 ")
    (data "F1 C1 1C 0F B7 27 C7 63 75 22 AD 6D 29 39 E7 42 DE 9A FA 71 9E 37 15 16 E2 A6 C4 9C 73 A1 7E C3 ")
    (data "5B AD 2C 37 EF AB 48 7A 8A EF 21 D6 AA 48 7A 4C BB 80 8F 5B 48 18 36 92 E4 9C BB 2D 8F 91 BA 70 ")
    (data "51 8E C7 0A 6E C5 70 59 6A 71 D3 68 34 3E 2F E9 D6 B4 5E 2F 65 83 95 4A 85 9B FA 05 84 B8 29 B1 ")
    (data "76 BB 1D E4 52 F5 1A A5 58 B9 A9 D5 6A 8F 91 B4 DF F7 1C 6B 5D 55 C4 2D A9 0E C2 66 D9 91 2C C7 ")
    (data "D9 86 83 39 1E 2B C8 1F 64 D2 3A E7 66 99 39 E7 DE 97 E2 EB A5 ED 15 97 5E 7A 69 11 6E 9A DA 13 ")
    (data "88 9B 12 2B C8 CA 4D 29 CE B9 09 F5 2A A9 C7 15 ED 2A A9 CE C3 46 CE B9 23 19 4E D4 35 33 3B 98 ")
    (data "C7 71 F6 EF DF 7F 9E A4 20 EF B5 62 66 69 C6 CD CA E3 18 42 75 E0 CE 3B EF 7C A6 EF 21 B0 84 B8 ")
    (data "29 31 33 23 6E F2 51 71 CE 05 F7 2C A9 48 05 DB 92 EA 22 6C 24 69 61 61 E1 48 46 13 6D 8B 73 EE ")
    (data "60 1E C7 E9 EF EF 0F 79 85 36 95 13 8A 57 34 9B CD 6F 4A BA 29 CD D7 4C 93 73 EE D5 BE 67 C0 12 ")
    (data "E2 A6 C4 8A B0 72 E3 9C 2B FC B6 54 BD 5E 7F A4 A4 E0 4E 26 FC FE B8 AD 7D 45 79 96 54 97 61 23 ")
    (data "49 C7 8E 1D 9B 92 74 3A 83 A9 B6 EB 40 1E F7 BA 71 CE 85 7A BE 8D 94 E2 39 37 AB 84 7C 62 F1 0F ")
    (data "D4 6A B5 87 F9 1E 02 C4 4D D9 05 1F 37 71 1C 17 7E E5 26 D4 2D A9 C7 17 E5 59 52 DB 08 9B 95 57 ")
    (data "90 F4 BD 34 47 4A 8B 73 2E F3 93 8A 9D 73 C1 AE DC A4 7C CE 8D 24 A9 52 A9 BC 57 52 C8 4B 92 3F ")
    (data "EB 7B 00 10 37 65 B7 DB F7 00 09 14 7D E5 26 92 14 E4 96 D4 63 E3 90 BF FF 2F DB 7E D8 AC 38 92 ")
    (data "C6 38 69 EB EB EB 3B 98 F5 31 E2 38 0E F6 87 98 B4 CF B9 91 A4 DB 6F BF BD 21 E9 5F D2 7E DD 14 ")
    (data "3D AD 5A AD E6 79 A5 1C D6 41 DC 94 5B B0 3F D1 AD 70 CE 15 7A E5 A6 5A AD 3E 5C 52 D5 F7 1C 6B ")
    (data "5D 11 B7 B5 3F F4 2D A9 F4 C2 A6 D7 EF 75 13 F2 B6 54 AA E7 DC AC 12 F2 D6 54 5F 14 45 D7 F9 1E ")
    (data "A2 D7 11 37 E5 16 EC 4F 74 AB 14 3A 6E 9C 73 3F E6 7B 86 F5 3C 36 F4 2D A9 14 C3 46 EA ED 7B DD ")
    (data "84 BC 2D 95 C5 CA 8D 24 CD CF CF 7F 40 E1 3E 29 5C 66 F6 92 7A BD 7E BE EF 39 7A 19 71 53 6E C1 ")
    (data "6F 4B 15 FC 84 62 A7 00 B7 A4 9C 02 BF 04 3C E5 B0 59 76 24 C5 D7 4A D3 C1 AC 0F 10 F2 B6 54 14 ")
    (data "45 99 C4 CD F4 F4 F4 AC A4 0F 67 F1 DA 29 39 37 8E E3 97 FA 1E A2 97 11 37 E5 16 EC 4F 74 2B 8A ")
    (data "1C 37 B5 5A ED A1 92 2E F0 3D C7 5A FF 2D 6E 6B D4 02 BD 71 5F 36 61 13 EC BD 6E 9C 73 99 3F 5F ")
    (data "2A E4 AB A5 B2 5A B9 59 16 F2 D6 94 9C 73 AF 3A 78 F0 60 11 9E EF 57 4A C4 4D B9 05 FB 13 DD 2A ")
    (data "21 5E C2 9B 88 99 05 B9 25 F5 F8 50 4F 24 CE 28 6C A4 70 EF 75 93 D3 8D FC 42 FE 21 26 B3 B8 D9 ")
    (data "BB 77 EF 47 25 4D 67 F5 FA 29 18 59 58 58 78 9E EF 21 7A 15 71 53 6E 21 7F D3 93 24 2D 2E 2E 16 ")
    (data "75 E5 C6 39 E7 9E EE 7B 88 F5 3C 26 C4 07 65 66 18 36 52 D0 F7 BA D9 BF 7C 07 E1 2C 8D 64 FC FA ")
    (data "5D 4B EB A9 E0 EB 39 7C F8 F0 42 C8 4F 0A 5F F6 5A F1 3E EB 05 7F E9 25 35 36 36 76 8E A4 E0 9F ")
    (data "73 12 C7 71 88 6F 48 5B 1A 1B 1B 7B A0 F2 7D 30 62 22 87 2C D6 58 68 5B 52 19 87 CD CA 51 14 E8 ")
    (data "BD 6E 2A 95 4A A6 FF 9D 38 E7 82 BB 81 E4 8A AC CE B9 59 25 E8 AD 29 49 F7 AE D5 6A 4F F6 3D 44 ")
    (data "2F 22 6E 4A EA EC D9 B3 C1 9F 4C 2C 49 43 43 43 C1 5E F1 B0 99 38 8E 83 BC 71 DF E3 42 5B B5 C9 ")
    (data "27 6C 56 1C C9 E1 18 1D AB 54 2A 07 B3 7C 7D 33 0B EE 81 AD 2B CC 6C 21 CB D7 6F 36 9B FF 2A 29 ")
    (data "D4 2B E5 56 FC BC EF 01 7A 11 71 53 52 7D 7D 7D C1 6F 49 49 D2 2D B7 DC 52 C8 6D A9 1D D2 B3 7D ")
    (data "CF B0 9E C7 85 F4 2C A9 7C C3 46 92 6E CD E9 38 1D C9 F8 BC 9B 8A A4 7D 19 BE FE B6 38 E7 B2 BE ")
    (data "6C CF 24 FD 75 C6 C7 D8 AE 87 D7 EB F5 07 FB 1E A2 D7 10 37 E5 15 EC 37 BC 55 16 24 05 7C CD F2 ")
    (data "FA 7E 7E FF FE 67 9D 95 C6 7C CF B1 D6 7D E2 58 17 84 72 E3 BE FC C3 46 0A 74 5B 4A D2 85 59 BD ")
    (data "F0 81 03 07 F6 69 29 70 82 64 66 79 2C 25 86 1E 37 12 AB 37 B9 23 6E CA AB 08 71 53 B8 F3 6D A6 ")
    (data "F6 EC B9 62 50 F6 1E DF 73 AC 27 98 2D 29 3F 61 23 05 BA 2D A5 0C 6F 17 30 30 30 10 EC F9 36 52 ")
    (data "2E 2B 37 6A 34 1A FF 21 E9 3B 59 1F 67 3B CC EC A9 63 63 63 97 F9 9E A3 97 10 37 25 E5 9C 2B C2 ")
    (data "DD 31 0B 15 37 53 7B F6 5C 61 91 DD F0 2F 7D 7D 7D BE 67 59 CF E3 42 B8 04 DC 5F D8 04 7B AF 1B ")
    (data "65 18 37 21 9F 6F 23 49 71 9C CF DD 24 9D 73 7F 97 C7 71 B6 21 6A B7 DB AF F1 3D 44 2F 21 6E 4A ")
    (data "CA CC 82 FE 89 6E 59 61 CE B7 59 09 9B DB 9D 3B E7 66 17 DE 97 CD 65 71 AC 83 BE B7 A4 3C 86 8D ")
    (data "14 EE BD 6E 94 E1 B6 94 99 8D 66 F5 DA 69 C8 63 E5 66 D9 87 72 3A 4E D7 9C 73 2F DC BF 7F 7F D0 ")
    (data "FF BE CA 24 BC EF D2 48 0B 2B 37 29 59 09 1B C9 CE F9 54 25 C8 45 1B 3D D6 F7 E3 16 3C 87 8D 74 ")
    (data "D7 BD 6E 42 BC FA AE A6 8C CE 8B 09 FD 87 98 38 8E 73 D9 2B 9D 98 98 F8 92 A4 C9 3C 8E B5 0D 83 ")
    (data "FD FD FD 3F ED 7B 88 5E 41 DC 94 17 E7 DC A4 60 75 D8 48 D2 27 A3 30 CF DD 7C 9C CF 07 65 06 10 ")
    (data "36 2B 93 48 BA DD F3 0C EB E9 AB D7 EB 99 3C 39 3E 8A A2 A0 B7 A5 A2 28 CA EB 3F CC 58 D2 47 72 ")
    (data "3A D6 76 BC 72 64 64 E4 5C DF 43 F4 02 E2 A6 BC 88 9B 6D 5A 1B 36 C7 5C A4 C3 01 C6 CD 05 16 EB ")
    (data "52 5F 5B 52 E1 84 CD 8A 10 E3 46 CA E8 BC 1B 33 0B F6 EE C4 52 AE DB 52 92 74 7D 8E C7 EA D6 70 ")
    (data "A5 52 79 91 EF 21 7A 01 71 53 52 05 39 A1 38 C4 2D 04 49 F7 0C 1B 49 FA 74 54 51 60 F7 FE 95 24 ")
    (data "3D D6 D7 AA 4D 78 61 23 85 7B 39 78 56 27 15 07 BD 72 93 D7 09 C5 92 D4 6E B7 3F 21 29 B3 C7 3D ")
    (data "A4 C5 39 F7 6A 05 7C F9 7E 59 10 37 25 E5 9C 0B FA 9B DE B2 20 4F 28 5E 2F 6C 24 29 DC F3 6D 3C ")
    (data "5C 25 15 66 D8 48 81 AE DC 98 59 56 27 15 07 BD 72 13 45 51 6E F7 27 98 9A 9A BA D3 CC 3E 95 D7 ")
    (data "F1 BA 65 66 97 D4 EB F5 20 1F BA 5B 26 C4 4D 49 99 19 2B 37 5D D8 28 6C E6 9C D3 7F 04 78 95 D4 ")
    (data "3E 99 0E E5 1D 37 E1 86 8D 14 68 DC 28 BB 95 9B A0 4F 28 6E B7 F3 BD 65 76 14 45 45 D8 9A 92 96 ")
    (data "1E A8 89 0C 85 F7 DD 1A DB 76 E8 D0 A1 01 49 BB 7C CF B1 15 33 CB FA A1 7A 1D D9 28 6C 24 E9 33 ")
    (data "51 9F 5A CE F9 18 6B 53 8F 69 B5 F2 FD 22 0E 3B 6C 64 66 BD 16 37 41 5F 5A 5C A9 54 72 BD B3 64 ")
    (data "14 45 1F 92 82 DC 3D BE 1B 33 7B C0 D8 D8 D8 A3 7D CF 51 66 C4 4D 09 CD CE CE EE 93 14 DE 3B F1 ")
    (data "1A CE B9 60 E2 66 B3 B0 91 A4 4F 55 C2 DC 22 CF F5 12 F0 C0 C3 66 59 CF 9C 73 33 36 36 36 2C 69 ")
    (data "DD FF 5E 43 D1 6A B5 72 3D 21 EC F6 DB 6F 6F 48 BA 29 CF 63 76 AB DD 6E F3 48 86 0C 11 37 25 64 ")
    (data "66 45 B8 52 4A 92 82 88 9B AD C2 66 5E D2 BF 45 E1 9D 6F 33 64 A6 AB F2 BA 4A AA 18 61 A3 56 AB ")
    (data "15 EA CA 4D EA E7 DC 2C 2E 2E D6 D2 7E CD B4 55 2A 15 1F 67 BB 17 62 6B CA 39 77 4D BD 5E BF C2 ")
    (data "F7 1C 65 45 DC 94 50 51 E2 26 84 6D A9 AD C2 46 92 FE 35 AA 04 79 09 C6 A3 E2 96 FA 2C 87 15 F8 ")
    (data "82 84 8D 24 1D 3B 76 EC 0E 49 27 7D CF B1 8E FD 07 0F 1E 1C 4C F3 05 2B 95 4A 11 E2 26 F7 07 9E ")
    (data "C5 71 FC E1 BC 8F D9 25 67 66 D7 F9 1E A2 AC 88 9B 72 2A 44 DC 44 51 E4 35 6E 92 84 8D 24 FD 4B ")
    (data "A5 3F AF 91 3A F2 98 3C CE D5 2C 50 D8 AC 12 E2 EA 8D 6B B5 5A A9 3E 49 DE 39 17 7C DC E4 BD 2D ")
    (data "25 49 93 93 93 FF 2E 69 22 EF E3 76 E9 B9 B5 5A 2D B3 67 8F F5 32 E2 A6 9C 8A 70 A5 94 D7 95 9B ")
    (data "A4 61 D3 72 4E 9F 0B F0 C6 7D 83 92 1E 9C F5 F9 36 C5 0C 1B 29 CC B8 91 99 A5 FA 26 16 FA 73 A5 ")
    (data "24 6F DB 52 26 E9 A3 1E 8E DB 8D 7E 49 AF F4 3D 44 19 11 37 25 14 C7 71 F0 3F D1 2D F3 12 37 49 ")
    (data "C3 46 92 BE EC 22 CD 05 78 95 D4 C3 E2 76 B6 67 92 16 37 6C A4 DE 39 A9 38 F8 AF F3 85 85 05 5F ")
    (data "CF 05 29 C4 79 37 CB 5E 76 C9 25 97 EC F6 3D 44 D9 10 37 25 E4 9C CB E4 39 36 69 F3 B1 72 D3 49 ")
    (data "D8 48 D2 A7 03 3C 91 58 92 1E DD CE F0 54 86 62 87 4D CF 5C 0E 5E 84 6D A9 81 81 81 DC CF B9 91 ")
    (data "A4 28 8A 3E A1 C0 1F EF B2 CA AE B3 67 CF 5E EB 7B 88 B2 21 6E 4A C8 CC 0A 11 37 CE B9 85 3C 8F ")
    (data "D7 69 D8 C4 92 FE 25 C0 4B C0 FB CC F4 C8 AC 6E DC 57 F0 B0 59 16 64 DC C4 71 9C F6 B6 54 11 E2 ")
    (data "C6 C3 ED B3 A5 F1 F1 F1 33 92 3E ED E3 D8 DD 30 B3 EB AE BA EA AA 30 4F EE 2B 28 E2 A6 84 9C 73 ")
    (data "75 DF 33 24 94 DB 45 48 9D 86 8D 24 7D 2D AA E8 78 80 77 25 7E 80 C5 1A CA E2 2A A9 72 84 8D 14 ")
    (data "E8 B6 54 14 45 69 5F 0E 1E 7C DC CC CF CF 7B 59 B9 91 24 33 2B D2 D6 D4 58 B3 D9 7C A6 EF 21 CA ")
    (data "24 BC EF DC 48 43 F0 DF F4 A4 FC B6 A5 BA 09 1B 69 E9 41 99 21 7A 4C 16 27 12 97 27 6C 14 C7 71 ")
    (data "90 2B 37 4A 77 5B CA 29 F0 BB 13 4B D2 DE BD 7B 7D 9D 73 A3 BE BE BE EB 55 80 BB 15 AF F2 33 BE ")
    (data "07 28 13 E2 A6 64 96 97 36 0B 71 B5 54 1E 97 82 77 1B 36 92 F4 A9 00 CF B7 89 24 3D 2A ED 4B C0 ")
    (data "4B 14 36 92 B4 6F DF BE 09 2D ED 2A 06 25 CD 87 67 8E 8E 8E EE 93 B4 23 AD D7 CB CA E1 C3 87 BD ")
    (data "C5 CD F2 DD 8A FF D3 D7 F1 BB F0 E0 D1 D1 D1 07 F8 1E A2 2C 88 9B 92 69 36 9B 55 15 E4 DF 6B D6 ")
    (data "2B 37 DB 09 9B EF 46 15 8D 47 E1 FD 35 FE B7 B8 AD FD 69 DE 95 B8 64 61 23 49 87 0F 1F 5E 90 34 ")
    (data "E5 7B 8E 75 EC 1A 1E 1E 4E E5 99 6F 45 B8 81 9F 96 02 D3 77 64 16 69 6B 4A CE 39 2E 0B 4F 49 78 ")
    (data "DF BD B1 2D 45 B8 82 62 45 96 71 B3 9D B0 91 A4 CF 06 78 AE 8D 24 3D 36 CD 13 89 4B 18 36 2B 42 ")
    (data "BD 62 6A 70 70 30 95 93 FD DB ED 76 11 BE CE BD 9D 6F B3 A2 60 E7 DD C8 39 F7 AC 03 07 0E 8C F8 ")
    (data "9E A3 0C C2 FC 0E 8E AE C5 71 5C 88 2B A5 24 A9 52 A9 64 12 37 DB 0D 1B 49 FA 62 25 BC 2D 29 49 ")
    (data "7A 4C 3B A5 55 FE 12 87 CD B2 50 4F 2A DE 93 D2 EB 14 21 6E BC 6D 49 AD 68 36 9B FF 21 69 DC F7 ")
    (data "1C 1D D8 D1 DF DF FF 12 DF 43 94 01 71 53 32 BD BE 72 93 46 D8 48 D2 2D 01 6E 49 5D 1A B7 75 41 ")
    (data "1A 5B 52 E5 0F 1B 29 D0 CB C1 D3 FA 6F BE 20 5F E7 DE E3 46 92 39 E7 3E E2 7B 88 4E 98 D9 4F 73 ")
    (data "59 F8 F6 85 F9 E3 29 BA D6 6E B7 3F 52 A9 54 9E B0 F2 CF 71 1C CF 38 E7 D6 7D 47 8C E3 F8 AC 36 ")
    (data "B9 D1 55 7F 7F FF A9 28 8A EE 76 B5 41 AB D5 AA B4 DB ED 0D CF 1B E8 EB EB DB 15 C7 F1 BA 97 19 ")
    (data "39 E7 76 48 DA B9 F2 CF 0B 0B 0B 37 6F FC 99 74 2E AD B0 91 A4 BF 38 7B 3A B8 CB 2C 52 B9 85 69 ")
    (data "6F 84 8D DA ED F6 6F 55 2A 95 BF F2 3D C7 5A 8D 46 E3 6B 69 BC 8E 73 EE FD 66 76 C3 F2 FF 8F E3 ")
    (data "38 9E D9 E0 CF 59 BB DD 3E B5 D1 EB AC F7 35 3E 3F 3F 3F E0 9C 3B 77 A3 8F 89 A2 68 EF 26 A3 9D ")
    (data "EB 9C 1B 90 A4 38 8E BD 6F 4B 2D FB 75 49 7F BB EA 9F E7 CD EC CC 46 7F D8 CC 36 FD FD 81 81 81 ")
    (data "79 E7 DC 3D 7E DF 39 37 38 3F 3F BF E1 F7 9E 4A A5 B2 C7 CC D6 BD DD F9 DA EF 8D DF FB DE F7 76 ")
    (data "28 80 6D BD 22 0B EF BE F2 40 17 D2 0C 9B D2 EA 91 B0 01 00 E2 06 85 47 D8 24 40 D8 00 E8 21 C4 ")
    (data "0D 0A 8D B0 49 80 B0 01 D0 63 88 1B 14 16 61 93 00 61 03 A0 07 11 37 28 24 C2 26 01 C2 06 40 8F ")
    (data "22 6E 50 38 84 4D 02 84 0D 80 1E 46 DC A0 50 08 9B 04 08 1B 00 3D 8E B8 41 61 10 36 09 10 36 00 ")
    (data "40 DC A0 18 08 9B 04 08 1B 00 90 44 DC A0 00 08 9B 04 08 1B 00 B8 0B 71 83 A0 11 36 09 10 36 00 ")
    (data "70 37 C4 0D 82 45 D8 24 40 D8 00 C0 3D 10 37 08 12 61 93 00 61 03 00 EB 22 6E 10 1C C2 26 01 C2 ")
    (data "06 00 36 44 DC 20 28 84 4D 02 84 0D 00 6C 8A B8 41 30 08 9B 04 08 1B 00 D8 12 71 83 20 10 36 09 ")
    (data "10 36 00 90 08 71 03 EF 08 9B 04 08 1B 00 48 8C B8 81 57 84 4D 02 84 0D 00 74 84 B8 81 37 84 4D ")
    (data "02 84 0D 00 74 8C B8 81 17 84 4D 02 84 0D 00 74 85 B8 41 EE 08 9B 04 08 1B 00 E8 1A 71 83 5C 11 ")
    (data "36 09 10 36 00 B0 2D C4 0D 72 43 D8 24 40 D8 00 C0 B6 11 37 C8 05 61 93 00 61 03 00 A9 20 6E 90 ")
    (data "39 C2 26 01 C2 06 00 52 43 DC 20 53 84 4D 02 84 0D 00 A4 8A B8 41 66 08 9B 04 08 1B 00 48 1D 71 ")
    (data "83 4C 10 36 09 10 36 00 90 09 E2 06 A9 23 6C 12 20 6C 00 20 33 C4 0D 52 45 D8 24 40 D8 00 40 A6 ")
    (data "88 1B A4 86 B0 49 80 B0 01 80 CC 11 37 48 05 61 93 00 61 03 00 B9 20 6E B0 6D 84 4D 02 84 0D 00 ")
    (data "E4 86 B8 C1 B6 10 36 09 10 36 00 90 2B E2 06 5D 23 6C 12 20 6C 00 20 77 C4 0D BA 42 D8 24 40 D8 ")
    (data "00 80 17 C4 0D 3A 46 D8 24 40 D8 00 80 37 C4 0D 3A 42 D8 24 40 D8 00 80 57 C4 0D 12 23 6C 12 20 ")
    (data "6C 00 C0 3B E2 06 89 10 36 09 10 36 00 10 04 E2 06 5B 22 6C 12 20 6C 00 20 18 C4 0D 36 45 D8 24 ")
    (data "40 D8 00 40 50 88 1B 6C 88 B0 49 80 B0 01 80 E0 10 37 58 17 61 93 00 61 03 00 41 22 6E 70 0F 84 ")
    (data "4D 02 84 0D 00 04 8B B8 C1 DD 10 36 09 10 36 00 10 34 E2 06 77 21 6C 12 20 6C 00 20 78 C4 0D 24 ")
    (data "11 36 89 10 36 00 50 08 C4 0D 08 9B 24 08 1B 00 28 0C E2 A6 C7 11 36 09 10 36 00 50 28 C4 4D 0F ")
    (data "23 6C 12 20 6C 00 A0 70 88 9B 1E 45 D8 24 40 D8 00 40 21 11 37 3D 88 B0 49 80 B0 01 80 C2 22 6E ")
    (data "7A 0C 61 93 00 61 03 00 85 46 DC F4 10 C2 26 01 C2 06 00 0A 8F B8 E9 11 84 4D 02 84 0D 00 94 02 ")
    (data "71 D3 03 08 9B 04 08 1B 00 28 0D E2 A6 E4 08 9B 04 08 1B 00 28 15 E2 A6 C4 08 9B 04 08 1B 00 28 ")
    (data "1D E2 A6 A4 08 9B 04 08 1B 00 28 25 E2 A6 84 08 9B 04 08 1B 00 28 2D E2 A6 64 08 9B 04 08 1B 00 ")
    (data "28 35 E2 A6 44 08 9B 04 08 1B 00 28 3D E2 A6 24 08 9B 04 08 1B 00 E8 09 C4 4D 09 10 36 09 10 36 ")
    (data "00 D0 33 88 9B 82 23 6C 12 20 6C 00 A0 A7 10 37 05 46 D8 24 40 D8 00 40 CF 21 2C 2B 5E C5 00 00 ")
    (data "0C 0C 49 44 41 54 6E 0A 8A B0 49 80 B0 01 80 9E 44 DC 14 10 61 93 00 61 03 00 3D 8B B8 29 18 C2 ")
    (data "26 01 C2 06 00 7A 1A 71 53 20 84 4D 02 84 0D 00 F4 BC C2 C5 4D 63 DF AE E7 44 B1 FE 48 D2 1D 32 ")
    (data "4D 49 76 9B 73 D1 77 62 17 7F 5D FD F6 E5 EA E4 1D DF F0 3D 63 16 08 9B 04 08 1B 00 80 0A 16 37 ")
    (data "47 77 EF 7E 56 5C B1 F7 69 8B B9 9D B4 18 9B E6 9C 74 CA 45 76 54 71 E5 BB 71 64 5F EB 6B BB 2F ")
    (data "EE 3B 75 EA CB 4E 3A 9D D3 C8 A9 20 6C 12 20 6C 00 00 CB 0A 13 37 49 C3 26 21 93 74 C6 C9 A6 CD ")
    (data "74 C2 29 6A B4 9D 7D 4B 4E FF B1 C3 FA 3E 73 FE F4 F4 ED 29 1C 23 15 84 4D 02 84 0D 00 60 95 42 ")
    (data "C4 4D CA 61 93 C8 5D AB 3F CE A6 9C 45 47 E4 E2 DB 63 17 DD BC BC FA F3 79 27 B5 B2 9E 81 B0 49 ")
    (data "80 B0 01 00 AC 11 7C DC F8 08 9B 24 9C B4 68 72 67 9C E2 59 39 8D AF 6C 7D C5 ED F8 FF B9 9D 43 ")
    (data "9F AF 35 1A C7 B7 F3 FA 84 4D 02 84 0D 00 60 1D 41 05 C3 5A A1 86 4D 42 5D 6F 7D 11 36 09 10 36 ")
    (data "00 80 0D 04 1B 0D CB 57 45 BD 47 01 CF B8 4D 66 CE E6 9D B9 19 99 4D 39 E9 B6 D8 45 DF 91 6C D6 ")
    (data "C9 FD 02 61 B3 09 C2 06 00 B0 89 20 C3 A1 E0 2B 36 DB 63 66 72 AE F7 3E EF A4 08 1B 00 C0 16 82 ")
    (data "7B 13 25 6C 08 9B 0D 11 36 00 80 04 82 7A 23 25 6C 08 9B 0D 11 36 00 80 84 82 79 33 25 6C 08 9B ")
    (data "0D 11 36 00 80 0E 04 F1 86 4A D8 10 36 1B 22 6C 00 00 1D F2 FE A6 4A D8 10 36 1B 22 6C 00 00 5D ")
    (data "F0 FA C6 4A D8 10 36 1B 22 6C 00 00 5D F2 F6 E6 4A D8 10 36 1B 22 6C 00 00 DB E0 E5 0D 96 B0 21 ")
    (data "6C 36 44 D8 00 00 B6 29 F7 37 59 C2 86 B0 D9 10 61 03 00 48 41 AE 6F B4 84 0D 61 B3 21 C2 06 00 ")
    (data "90 92 DC DE 6C 09 1B C2 66 43 84 0D 00 20 45 B9 BC E1 12 36 84 CD 86 08 1B 00 40 CA 32 7F D3 25 ")
    (data "6C 08 9B 0D 11 36 00 80 0C 64 FA C6 4B D8 10 36 1B 22 6C 00 00 19 C9 EC CD 97 B0 21 6C 36 44 D8 ")
    (data "00 00 32 94 C9 1B 30 61 43 D8 6C 88 B0 01 00 64 2C F5 37 61 C2 86 B0 D9 10 61 03 00 C8 41 AA 6F ")
    (data "C4 84 0D 61 B3 21 C2 06 00 90 93 D4 DE 8C 09 1B C2 66 43 84 0D 00 20 47 A9 BC 21 13 36 84 CD 86 ")
    (data "08 1B 00 40 CE B6 FD A6 4C D8 10 36 1B 22 6C 00 00 1E 6C EB 8D 99 B0 21 6C 36 44 D8 00 00 3C E9 ")
    (data "FA CD 99 B0 21 6C 36 44 D8 00 00 3C EA EA 0D 9A B0 21 6C 36 44 D8 00 00 3C EB F8 4D BA A7 C3 46 ")
    (data "32 F5 E6 E7 9D 0C 61 03 00 08 40 47 6F D4 84 4D 4F 7E DE C9 10 36 00 80 40 24 7E B3 26 6C 7A F2 ")
    (data "F3 4E 86 B0 01 00 04 24 D1 1B 36 61 D3 93 9F 77 32 84 0D 00 20 30 5B BE 69 13 36 3D F9 79 27 43 ")
    (data "D8 00 00 02 B4 E9 1B 37 61 D3 93 9F 77 32 84 0D 00 20 50 1B BE 79 13 36 3D F9 79 27 43 D8 00 00 ")
    (data "02 B6 EE 1B 38 61 D3 93 9F 77 32 84 0D 00 20 70 F7 78 13 27 6C 7A F2 F3 4E 86 B0 01 00 14 C0 DD ")
    (data "DE C8 09 9B 9E FC BC 93 21 6C 00 00 05 71 D7 9B 39 61 D3 93 9F 77 32 84 0D 00 A0 40 22 89 B0 51 ")
    (data "6F 7E DE 49 99 55 DC 6F 10 36 00 80 A2 88 08 9B 9E FC BC 93 5A FA FB 89 DD 90 EF 41 00 00 48 2A ")
    (data "8A FB E2 67 49 6E CE 7C 4F 92 3F C2 66 73 77 FD FD 44 16 5F E6 79 16 00 00 12 8B 46 4F CC 3D 7D ")
    (data "74 7A 66 B7 0D 9E B7 DF 9C 7B BD 73 F6 6F 92 4E FB 1E 2C 63 84 CD E6 EE F6 F7 63 D2 45 1E 67 01 ")
    (data "00 A0 23 1B BE C1 37 86 86 EE A3 7E F7 53 91 EC 87 25 77 99 A4 BE 1C E7 CA 12 61 B3 B9 F5 FE 7E ")
    (data "9A A3 D3 B3 35 1F C3 00 00 D0 A9 C4 6F F2 C7 F6 EC 79 54 1C B5 9F 63 D2 23 24 77 B9 A4 4A 86 73 ")
    (data "65 85 B0 D9 DC BA 7F 3F E6 EC 4C F5 C4 DC 4E 0F F3 00 00 D0 B1 AE DF E8 8F ED D9 F3 A8 D8 E9 5A ")
    (data "B9 F6 A3 4D AE BE 9D D7 CA 09 61 B3 B9 CD FE 7E 6C 74 7A 36 CA 73 18 00 00 BA 95 CA 9B BD 49 83 ")
    (data "CD F3 77 3D A3 12 BB E7 C4 B2 07 39 A7 E1 34 5E 37 45 84 CD E6 B6 FC FB A9 44 03 B5 FD C7 8F 37 ")
    (data "73 9A 07 00 80 AE 65 F2 86 3F 39 32 72 C0 5A F3 2F 8C 14 3F CD CC DD 5F 92 CF 2D 0D C2 66 73 C9 ")
    (data "FE 7E 22 FB D1 D1 E3 73 D7 67 3F 0E 00 00 DB 93 CB 9B 7E 73 F4 BC FB D9 42 74 AD 87 93 93 09 9B ")
    (data "CD 25 FE FB 31 E9 8D D5 E9 D9 5F CF 78 1E 00 00 B6 CD CB 1B 7F 4E E7 EB 10 36 9B EB EC EF C7 DC ")
    (data "FB 46 4F CE 3C 27 BB 71 00 00 48 87 F7 37 7F 93 FA 1A 7B 86 9E D4 E7 2A CF 48 31 76 08 9B CD 75 ")
    (data "FE F7 63 76 C3 E8 C9 B9 87 66 33 0E 00 00 E9 09 2E 00 52 38 39 99 B0 D9 5C B7 7F 3F 47 46 A7 67 ")
    (data "2F 4E 7B 18 00 00 D2 16 7C 04 74 78 72 32 61 B3 B9 6D FC FD B8 D9 D1 E9 99 DD A9 4E 03 00 40 06 ")
    (data "0A 17 02 AB 4F 4E 76 D2 65 26 B7 72 72 32 61 B3 B9 6D FE FD 58 7B 74 7A AE 2C 77 A9 06 00 94 58 ")
    (data "E1 63 E0 F6 FD BB 9E 38 10 EB BD 66 62 55 61 63 A9 84 DF C8 F4 EC B9 AE FC CF 1D 03 00 14 5C E1 ")
    (data "EF 3A 7B C1 B1 D9 8F 44 CE 1E E8 A4 59 DF B3 04 2A B5 15 AD E6 DE BD 3F 90 C6 EB 00 00 90 A5 C2 ")
    (data "C7 8D 24 ED 3F 3E F7 ED 28 B2 07 10 38 F7 90 EA 56 5D 64 8B C4 0D 00 20 78 A5 88 1B 89 C0 59 47 ")
    (data "EA E7 20 B9 C8 DD 2F CD D7 03 00 20 0B A5 89 1B 89 C0 59 25 93 93 AB CD 45 97 A6 FD 9A 00 00 A4 ")
    (data "AD 54 71 23 11 38 CA F0 AA 31 33 8D 65 F1 BA 00 00 A4 A9 74 71 23 F5 74 E0 64 7C 39 BC ED CB EE ")
    (data "B5 01 00 48 47 29 E3 46 5A 0A 1C 33 FB 94 96 DE F0 7B 41 E6 F7 F9 71 A6 A1 2C 5F 1F 00 80 34 94 ")
    (data "36 6E 9A 7B 87 DE 25 E7 9E AA A5 37 FC B2 07 4E 3E 37 30 74 1A B0 12 FF 37 03 00 28 87 52 BE 51 ")
    (data "35 F7 0E BD CB 39 F7 FC 55 BF 54 E6 C0 C9 F5 CE CC 93 A3 E7 DD 27 AF 63 01 00 D0 8D D2 C5 CD 3A ")
    (data "61 B3 A2 8C 81 93 FB 23 27 6C 31 BA 2A CF E3 01 00 D0 A9 52 C5 CD 26 61 B3 A2 4C 81 E3 E5 59 5A ")
    (data "95 A5 87 97 02 00 10 AC D2 C4 4D 82 B0 59 51 86 C0 F1 F7 90 50 8B 2F F7 72 5C 00 00 12 2A 45 DC ")
    (data "74 10 36 2B 8A 1C 38 5E 9F 7E 6E 72 17 FA 3A 36 00 00 49 14 3E 6E 9A C3 43 7F D1 61 D8 AC 28 62 ")
    (data "E0 78 0D 1B 49 92 D3 88 D7 E3 03 00 B0 85 C2 C7 8D 6B B9 8F A9 FB 48 29 52 E0 F8 0F 1B 49 E6 6C ")
    (data "8F EF 19 00 00 D8 4C E1 E3 66 74 76 F6 7D 6A E9 B9 2A 77 E0 04 11 36 92 E4 CC 0D FA 9E 01 00 80 ")
    (data "CD 14 3E 6E A4 D2 07 4E 30 61 B3 CC 1D DB B7 AF EA 7B 08 00 00 36 52 8A B8 91 4A 1B 38 A1 85 8D ")
    (data "24 A9 AD B3 3F E8 7B 06 00 00 36 52 9A B8 91 4A 17 38 41 86 8D 24 59 EC AE F4 3D 03 00 00 1B 29 ")
    (data "55 DC 48 A5 09 9C 60 C3 46 92 22 8B EE ED 7B 06 00 00 36 52 BA B8 91 0A 1F 38 41 87 8D 24 99 DA ")
    (data "97 F8 9E 01 00 80 8D 94 32 6E A4 C2 06 4E F0 61 23 49 E6 1C 27 14 03 00 82 55 DA B8 91 0A 17 38 ")
    (data "85 08 1B 49 72 72 C3 BE 67 00 00 60 23 A5 8E 1B A9 30 81 53 98 B0 59 12 9F EB 7B 02 00 00 36 52 ")
    (data "FA B8 91 82 0F 9C 82 85 8D 24 B9 8A 49 3B 7D 4F 01 00 C0 7A 7A 22 6E A4 60 03 A7 80 61 B3 E4 E8 ")
    (data "F0 30 97 83 03 00 82 D4 33 71 23 05 17 38 85 0D 1B 49 6A C5 0B 57 F9 9E 01 00 80 F5 F4 54 DC 48 ")
    (data "C1 04 4E A1 C3 46 92 FA 22 77 C8 F7 0C 00 00 AC A7 E7 E2 46 5A 0A 9C D8 E9 05 DA 4E E0 98 B5 BB ")
    (data "FC D8 C2 87 8D 24 99 8B 2E F5 3D 03 00 00 EB E9 C9 B8 91 A4 DA 89 D9 77 6F 63 05 E7 44 DF 8E F6 ")
    (data "43 9C 34 DB E1 C7 95 22 6C 24 C9 2C AE FB 9E 01 00 80 F5 F4 6C DC 48 5D 6F 51 9D 58 DC 39 7B F9 ")
    (data "BE C9 D3 5F 8E 22 7B 40 07 81 53 9A B0 59 E2 F6 FB 9E 00 00 80 F5 F4 74 DC 48 1D 07 CE 89 C5 9D ")
    (data "B3 97 5F 30 AE 69 49 DA 7F 7C EE DB 09 03 A7 64 61 23 39 D3 90 EF 19 00 00 58 4F CF C7 8D 94 38 ")
    (data "70 EE 16 36 2B 12 04 4E E9 C2 46 92 E4 34 60 FC F7 03 00 08 10 6F 4E CB B6 08 9C 75 C3 66 C5 26 ")
    (data "81 53 CE B0 59 D6 1C 1A BA DC F7 0C 00 00 AC 45 DC AC B2 41 E0 6C 1A 36 2B F6 1F 9F FB 76 DB D9 ")
    (data "83 24 CD 2D FF 52 A9 C3 46 92 34 E0 1E E0 7B 04 00 00 D6 22 6E D6 58 13 38 89 C2 66 45 ED C4 DC ")
    (data "B7 62 67 0F 74 4E 33 2A 7B D8 48 AA 98 BB BF EF 19 00 00 58 8B B8 59 C7 E8 EC EC FB DA B1 3D AD ")
    (data "93 B0 59 51 3B 31 F7 AD 85 48 CF C9 6A B6 90 98 C5 97 F9 9E 01 00 80 B5 4A BF BA E0 CB E4 F0 50 ")
    (data "4B 72 15 DF 73 64 CA 74 D3 E8 C9 D9 EF F7 3D 06 00 00 AB B1 72 93 15 73 47 7C 8F 90 39 A7 03 BE ")
    (data "47 00 00 60 2D E2 26 23 4E FA 84 EF 19 72 B0 CB F7 00 00 00 AC 45 DC 64 C4 F5 B5 DF E9 7B 86 8C ")
    (data "99 39 7B A5 EF 21 00 00 58 8B 73 6E 32 34 B9 77 D7 BC 9C 76 F8 9E 23 03 66 CE 5E 54 3D 31 F7 2E ")
    (data "DF 83 00 00 B0 16 2B 37 19 72 B2 6F F9 9E 21 03 84 0D 00 20 68 C4 4D 86 2C D2 47 7C CF 90 32 C2 ")
    (data "06 00 10 3C E2 26 43 15 B7 E3 ED BE 67 48 11 61 03 00 28 04 CE B9 C9 D8 E4 F0 AE 39 49 E7 F9 9E ")
    (data "63 9B 08 1B 00 40 61 B0 72 93 35 B3 AF F8 1E 61 9B 08 1B 00 40 A1 10 37 59 AB 54 3E E0 7B 84 6D ")
    (data "20 6C 00 00 85 C3 B6 54 C6 0E 4B E7 9D BF B4 35 55 34 84 0D 00 A0 90 58 B9 C9 D8 21 E9 0E 49 27 ")
    (data "7C CF D1 21 C2 06 00 50 58 C4 4D 0E 9C B9 2F F9 9E A1 03 84 0D 00 A0 D0 88 9B 1C B4 23 7B AF EF ")
    (data "19 12 22 6C 00 00 85 C7 39 37 39 30 A9 EF E8 F0 AE B3 16 76 4C 12 36 00 80 52 08 F9 CD B6 34 9C ")
    (data "D4 32 59 D3 F7 1C 9B 20 6C 00 00 A5 41 DC E4 C5 A2 CF F9 1E 61 03 84 0D 00 A0 54 88 9B 9C B8 7E ")
    (data "FD 99 EF 19 D6 41 D8 00 00 4A 87 73 6E 72 34 39 BC 6B 51 52 9F EF 39 96 11 36 00 80 52 62 E5 26 ")
    (data "47 4E BA D5 F7 0C CB 08 1B 00 40 69 11 37 39 8A 4D FF EC 7B 06 11 36 00 80 92 23 6E 72 E4 06 E2 ")
    (data "77 78 1E 81 B0 01 00 94 1E E7 DC E4 6C F2 FC 5D F3 32 ED F0 70 68 C2 06 00 D0 13 58 B9 C9 5B AC ")
    (data "6F 7A 38 2A 61 03 00 E8 19 C4 4D DE 4C 1F CE FB 88 84 0D 00 A0 97 10 37 39 AB F4 0D BC C3 F2 3B ")
    (data "1C 61 03 00 E8 39 9C 73 E3 C1 E4 F0 AE 59 49 43 19 1F 86 B0 01 00 F4 24 56 6E 3C 30 B3 9B 32 3F ")
    (data "04 61 03 00 E8 51 C4 8D 07 CE EC EF 32 7C 79 C2 06 00 D0 D3 D8 96 F2 E0 B0 74 DE F9 FF 7F BB F6 ")
    (data "AF D2 30 14 05 70 F8 44 4B 75 69 84 D4 B7 F0 8D 5C 7C 2C 71 72 72 75 71 73 73 F4 05 1C 1D 6B 10 ")
    (data "17 51 10 51 7B 1C 95 12 69 FA 47 6E C5 EF DB 92 DC 1C EE F8 E3 72 9B FA E9 17 46 0B 1B 00 FE 3D ")
    (data "27 37 05 1C 44 3C 67 C4 C3 9A C7 0A 1B 00 08 71 53 4E E6 F5 5A A7 09 1B 00 88 08 71 53 4C F5 51 ")
    (data "9D AD 69 94 B0 01 80 6F DC B9 29 24 23 06 F7 4D FD 9A AB 05 A6 B0 01 80 19 4E 6E 0A A9 22 DE 23 ")
    (data "72 B2 C2 08 61 03 00 1D C4 4D 49 B9 7D B5 EC 9F C2 06 00 BA 89 9B 82 72 98 A7 CB FC 26 6C 00 E0 ")
    (data "67 EE DC 14 D6 36 F5 5B 44 0C 7A 2E 17 36 00 30 87 93 9B C2 32 E2 B6 EF 52 61 03 00 F3 89 9B C2 ")
    (data "AA 8C CB 1E CB 84 0D 00 F4 24 6E 0A CB 9D E9 F1 BC 25 C2 06 00 FA 73 E7 66 03 B4 E3 FA 25 32 76 ")
    (data "3B 3E 09 1B 00 58 90 93 9B 0D 90 D3 EA A6 EB B5 B0 01 80 C5 89 9B 4D 50 E5 C5 CC 1B 61 03 00 4B ")
    (data "12 37 1B 60 B0 35 3C C9 AF 47 61 03 00 FC 7D 6D B3 F7 D8 36 F5 F4 6E 3C 3A 2A BD 17 00 80 95 B5 ")
    (data "E3 D1 F9 64 BF 3E 2C BD 0F 00 F8 EB 3E 01 D8 A3 05 E5 FF 1B 9D A5 00 00 00 00 49 45 4E 44 AE 42 ")
    (data "60 82 ")
    )
  )
  (tbtext "${TITLE}" (name "") (pos 18.5072 21.0058) (font (size 2 2) bold) (justify center))
  (tbtext "DRAWN:" (name "") (pos 34.0072 17.0058) (font (size 1 1)))
  (line (name "") (start 2.0072 18.0058) (end 34.0072 18.0058))
  (rect (name "") (start 34.0072 18.0058) (end 2.0072 14.0058))
  (rect (name "") (start 34.0072 14.0058) (end 2.0072 10.0058))
  (tbtext "CHECKED:" (name "") (pos 34.0072 13.0058) (font (size 1 1)))
  (tbtext "STATUS:" (name "") (pos 34.0072 9.0058) (font (size 1 1)))
  (line (name "") (start 14.0072 6.0058) (end 14.0072 2.0058))
  (tbtext "REV:" (name "") (pos 14.0072 5.0058) (font (size 1 1)))
  (line (name "") (start 34.0072 18.0058) (end 34.0072 24.0058))
  (tbtext "${COMMENT1}" (name "") (pos 18.5072 16.0058) (font (size 1.25 1.25)) (justify center))
  (tbtext "${COMMENT2}" (name "") (pos 18.5072 12.0058) (font (size 1.25 1.25)) (justify center))
  (tbtext "${COMMENT3}" (name "") (pos 18.5072 8.0058) (font (size 1.25 1.25)) (justify center))
  (rect (name "") (start 34.0072 10.0058) (end 2.0072 6.0058))
  (rect (name "") (start 38.0072 6.0058) (end 50.0072 2.0058))
  (tbtext "${PAPER}" (name "") (pos 44.0072 4.0058) (font (size 1.25 1.25)) (justify center))
  (line (name "") (start 41.0072 6.0058) (end 34.0072 6.0058))
  (tbtext "SIZE:" (name "") (pos 50.0072 5.0058) (font (size 1 1)))
  (tbtext "${REVISION}" (name "") (pos 8.007 4.006) (font (size 1.25 1.25)) (justify center))
  (tbtext "REF:" (name "") (pos 38.0072 5.0058) (font (size 1 1)))
  (tbtext "${COMMENT4}" (name "") (pos 26.0072 4.0058) (font (size 1.25 1.25)) (justify center))
)
